try{
s_E("sy9");var s_dg=function(a,b,c,d){s_i.call(this);s_6d(this);this.$=new s_$f(166);this.$.bI=s_d(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_g(s_dg,s_i);s_dg.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_dg.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_f();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_ab(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_ab(this))};
var s_eg=function(a){this.O_=a};s_2d(s_eg,s_dg);s_eg.prototype.start=function(a){s_6e(a,!0)};s_4d(s_eg.prototype.start);var s_Mea=function(){this.qa=this.ha=this.ma=this.$=0};s_g(s_Mea,s_i);s_Mea.prototype.start=function(){this.qa=this.ma=this.$=s_f()};var s_Nea=function(a,b,c){(new s_dg(new s_Mea,a,b,c)).start()};

s_D("sy9");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy5");var s_yea=function(){s_xea(this)},s_zea=null,s_xea=function(a){s_zea||(s_zea=new s_jf(function(a,c){var b=s_ga("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_ra("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_ra("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Aea=function(){new s_yea;return new s_jf(function(a,b){var c=
window.agsa_ext;s_b(c)?s_b(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_zea.then(a,b)):b(3):b(1)})};s_yea.prototype.ka=function(a,b){b.launch(a)};s_yea.prototype.$=function(a){try{s_ne(Error("gd`"+a))}catch(b){}};s_ra("gws.piccard.VelourApi.launch",function(a){var b=new s_yea;s_zea.then(s_e(b.ka,a),b.$,b)});

s_D("sy5");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy11");var s_Pea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy24");var s_6fa=function(a,b){var c=s_Mf();if(s_5fa(b))c.open("GET",a,!1),c.send(),s_7e(b);else{var d=s_Tf(function(){c&&c.abort();s_7e(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Uf(d),s_7e(b))};c.open("GET",a,!0);c.send(null)}},s_hh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_6fa(a,c)},s_5fa=function(a){return s_Eb()&&s_vf()&&!s_Ib("2.4")&&0!=a.indexOf("tel:")};s_ra("google.bct",s_6fa);s_ra("google.vbct",s_hh);

s_D("sy24");s_F();
}catch(e){_DumpException(e)}
try{
var s_GLc=!1,s_HLc={},s_bY=[],s_ILc=function(){return s_7f("local","devloc")},s_JLc=function(){var a=s_ILc();if(a){var b=s_bY.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_bY[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_KLc=function(){if(!s_GLc){var a=s_ILc();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+
google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_bY.push(c),s_HLc[c.Yu]=1}catch(f){}s_GLc=!0}}},s_LLc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_MLc=function(a,b){s_Rf(function(){if(b){s_KLc();s_bY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_HLc[b]=1;if(s_bY.length>s__6a.get()){for(var c=s_f()-s_06a.get(),d,e=0,f,g=s_bY.length-1;0<=g;g--)if(f=s_bY[g],f.Cy<c)d=g,e++;else{0==e&&(d=
g,e++);break}if(c=s_ILc())try{for(g=d;g<d+e;g++)delete s_HLc[s_bY[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_bY.splice(d,e)}catch(k){}}s_JLc()}})},s_NLc=function(){var a=s_ILc();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_LLc(String(b),!!Number(c),Number(a))},s_OLc=function(a){var b=s_xc("span");s_z(b,"known_loc",a);s_z(b,
"unknown_loc",!a);return b},s_PLc=function(a){this.Le=a||s_Mf()};s_PLc.prototype.get=function(a,b,c){if(!c&&(c=s_QLc(a))){b(c);return}c=s_16a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.Le.open("GET",c,!0);this.Le.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_wa(s_Fa(c))||(s_MLc(a,c),b(c))}};this.Le.send("")};
var s_QLc=function(a){if(!a||!a.lat||!a.Rg)return null;s_KLc();for(var b=s_Z6a.get(),c=null,d,e,f,g=0;g<s_bY.length;g++){f=s_bY[g];var k,l,m;s_pa(a)&&s_pa(f)?(m=a.lat,l=a.Rg,k=f.lat,e=f.Rg):(m=a,l=f,e=k=void 0);m=m*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-m)/2),2)+Math.cos(m)*Math.cos(k)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_bY.splice(d,1),s_bY.unshift(c),s_Tf(s_JLc,100));return c&&c.Yu||null},
s_RLc=function(a){a=new s_LLc(a||"",!0);var b=s_ILc();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_cY=function(){this.$=""};s_g(s_cY,s_O6a);s_cY.prototype.error=function(a){s_cY.Ba.error.call(this,a);this.$=""};s_cY.prototype.success=function(a){s_cY.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_T6a?s_T6a.get():"")};s_cY.prototype.i2=function(){s_XA=this;s_N6a()};s_cY.prototype.rP=function(){this.i2()};
var s_SLc=function(a,b,c,d){d=d||s_OLc(!0);c=c||s_xc("span");s_Ac(c);var e=b?b.$||s_R6a.get():s_W6a.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_ih(e));s_zc(c,d,f);b&&a.$&&(b=s_xc("span"),b.appendChild(s_ih(a.$)),s_zc(c,s_ih(" - "),b))},s_TLc=function(){var a=s_NLc();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_ULc=function(a,b){var c=null,d=s_Q6a.get();if(d)c=s_S6a;else{var e=s_NLc();e&&(d=e.address,c=s_T6a)}a.$=null!=c?c.get():"";c=s_OLc(s_TLc());s_SLc(a,d?new s_C6a(null,null,null,
null,null,d):null,b,c)},s_VLc=function(a){var b=s_n("A",{href:"#"});s_yc(b,s_ih(s_TLc()?s_U6a.get():s_V6a.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_cY.prototype.pv=function(a,b){s_Y6a.get()||(a.appendChild(s_ih(" - ")),a.appendChild(b))};var s_dY=function(a){this.$="";this.Ea=a||new s_PLc;this.ma=this.ha=!0;this.ka=null};s_g(s_dY,s_cY);
var s_WLc=function(){var a=s_j("swml");if(a&&"1"===s_X6a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_dY.prototype.start=function(){s_Q6a.get()&&(this.ma=!1);var a=s_WLc();a&&(s_ULc(this,a),this.i2());s_XLc(this)};var s_XLc=function(a){"1"===s_X6a.get()&&s_Oi(s_d(a.qa,a))};s_a=s_dY.prototype;s_a.i2=function(){s_PA&&this.ka?this.Ea.get(this.ka,s_d(this.qJa,this,this.ka),!0):(this.ha=!0,s_dY.Ba.i2.call(this))};s_a.rP=function(){this.ma=!0;this.i2()};
s_a.success=function(a){s_dY.Ba.success.call(this,a);s_G6a(a);this.ha&&(s_RLc(null),this.Ea.get(a,s_d(this.qJa,this,a)),this.ka=a,this.ha=!1)};s_a.error=function(a){if(this.ha){var b=s_WLc();b&&(this.ma&&(s_Ac(b),b.appendChild(s_OLc(!1)),b.appendChild(s_ih(s_P6a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_VLc(this)):(s_YLc(),this.qa()))}};s_a.qJa=function(a,b){a.$=b;var c=s_WLc();c&&(s_SLc(this,a,c),this.pv(c,s_VLc(this)));s_RLc(b)};s_a.pv=function(a,b){s_YLc();s_dY.Ba.pv.call(this,a,b);this.qa()};
var s_YLc=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_dY.prototype.qa=function(){if("1"===s_X6a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Sd(s_j("swml")).top-s_Sd(s_j("swml")).bottom,c=s_WLc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_ZLc=function(a){s_dY.call(this,a)};s_g(s_ZLc,s_dY);s_ZLc.prototype.start=function(){var a=s_WLc();a&&(s_ULc(this,a),this.pv(a,s_VLc(this)));s_XLc(this)};s_E("dvl");
s_ra("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_ZA(function(){s_hh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_Ge("dvl",{init:function(a){s_NA||(s_NA={});s_NA["devloc-config"]=a;s_u6a++;a=Number(s_b7a.get());1==a?(new s_dY).start():2==a&&(new s_ZLc).start()},dispose:function(){s_M6a();s_PA=!1}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
var s__va=function(a){if(s_Ob)a=s_Gha(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_0va=function(a,b,c,d,e,f){if(!(s_Mb||s_Nb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_ni(a);if(e&&!d)return!1;s_na(b)&&(b=s__va(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Nb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Mb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Pb||s_Nb)}return s_ni(a)};s_E("sy175");
var s_Dp=function(a,b){s_bd.call(this);a&&this.Jf(a,b)};s_g(s_Dp,s_bd);s_a=s_Dp.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_1va={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_2va={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_3va=s_Mb||s_Nb||s_Pb&&s_Wb("525"),s_4va=s_Rb&&s_Ob;
s_a=s_Dp.prototype;s_a.bW=function(a){if(s_Pb||s_Nb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_3va&&!s_0va(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s__va(a.keyCode),s_4va&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.$d,c,d,e=b.altKey;s_Mb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Pb||s_Nb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_ni(c)?b.charCode:0):s_Lb&&!s_Pb?(c=this.Pm,d=s_ni(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_4va&&(e=this.zA),s_Rb&&63==d&&224==c&&(c=191));var f=c=s__va(c);c?63232<=c&&c in s_1va?f=s_1va[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_2va&&(f=s_2va[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_5va(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_9c(this.Ay),s_9c(this.gD),s_9c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_Dp.Ba.Ha.call(this);this.detach()}; var s_5va=function(a,b,c,d){s_2c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_5va,s_2c);

s_D("sy175");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy302");var s_Gy=function(a){return Math.pow(a,3)},s_Hy=function(a){return 1-Math.pow(1-a,3)},s_gra=function(a){return 1-Math.pow(1-a,4)},s_Iy=function(a){return 3*a*a-2*a*a*a};
s_D("sy302");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy559");var s_KZ=function(a,b){a&&s_B(a,b||"pi")},s_LZ=function(a,b){a&&(a.style.display=b?"block":"none")},s_MZ=function(a,b){var c=s_Mf();c.open("GET",a,!0);b&&(c.onreadystatechange=s_e(s_VYc,c,b),c.onabort=s_e(b,!1));c.send()},s_VYc=function(a,b){4==a.readyState&&(a=a.status,b(200==a||204==a))};

s_D("sy559");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mpck");var s_A5=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s__i(a,"tab");s_x(a,"goog-zippy-header");a&&g.Ia.listen(a,"click",g.Ja);var b=g;a&&(b.Da.Jf(a),b.Ga.listen(b.Da,"key",b.Ma))}}s_bd.call(this);this.Fa=e||s_lc();this.qa=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=s_oa(b)?b:null)||!b?null:this.Fa.va(b);this.ma=1==c;s_b(c)||this.Ca||(this.Ea?this.ma=s_Md(this.Ea):this.qa&&(this.ma=s_w(this.qa,"goog-zippy-expanded")));this.Ga=new s_bj(this);this.Da=new s_Dp;this.Ia=new s_bj(this);
var g=this;f(this.qa);f(this.Ea);this.EW(this.ma)};s_g(s_A5,s_bd);s_a=s_A5.prototype;s_a.Ha=function(){s_A5.Ba.Ha.call(this);s_ab(this.Ga);s_ab(this.Da);s_ab(this.Ia)};s_a.expand=function(){this.EW(!0)};s_a.collapse=function(){this.EW(!1)};s_a.EW=function(a){this.ha?s_t(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&s_x(this.ha,"goog-zippy-content");this.Ea?(s_t(this.qa,!a),s_t(this.Ea,a)):s_SHd(this,a);this.ma=a;this.dispatchEvent(new s_THd("toggle",this,this.ma))};s_a.$j=function(){return this.ma};
var s_SHd=function(a,b){a.qa&&(s_z(a.qa,"goog-zippy-expanded",b),s_z(a.qa,"goog-zippy-collapsed",!b),s_1i(a.qa,"expanded",b))};s_A5.prototype.Ma=function(a){if(13==a.keyCode||32==a.keyCode)this.EW(!this.ma),this.dispatchEvent(new s_Zc("action",this)),a.preventDefault(),a.stopPropagation()};s_A5.prototype.Ja=function(){this.EW(!this.ma);this.dispatchEvent(new s_Zc("action",this))};var s_THd=function(a,b,c){s_Zc.call(this,a,b);this.K_=c};s_g(s_THd,s_Zc);
var s_UHd=function(a,b,c,d){d=d||s_lc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.$=null;s_A5.call(this,a,b,c,void 0,d);a=this.$j();this.Wa.style.display=a?"":"none";s_SHd(this,a)};s_g(s_UHd,s_A5);s_a=s_UHd.prototype;s_a.DSa=s_Hy;
s_a.EW=function(a){if(this.$j()!=a||this.$){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight,c;this.$?(a=this.$j(),s_$c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ha.style.marginTop,10))):c=a?0:b;s_SHd(this,a);this.$=new s_gs([0,c],[0,a?b:0],500,this.DSa);s_q(this.$,["begin","animate","end"],this.Shb,!1,this);s_q(this.$,"begin",s_d(this.Thb,this,a));s_q(this.$,"end",s_d(this.Uhb,this,a));this.$.play(!1)}};
s_a.Shb=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};s_a.Thb=function(a){this.dispatchEvent(new s_THd("Ha",this,a))};s_a.Uhb=function(a){a&&(this.ha.style.marginTop="0");s_$c(this.$);this.ma=a;this.$=null;a||(this.Wa.style.display="none");this.dispatchEvent(new s_THd("toggle",this,a));this.dispatchEvent(new s_THd("Ia",this,a))};
var s_VHd=[],s_XHd=function(a){var b=s_u(a,"mpeUrl"),c=s_u(a,"mpcUrl");b&&c&&s_MZ(a.checked?b:c,s_WHd)},s__Hd=function(a,b){var c=s_j("mppro");null!=c&&(c.style.display="none");c=s_j("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_VHd[c++];)d.expand();s_2e(s_j("mpc"),"mpcc","mpce");s_YHd(a,!0);s_ZHd(b)},s_0Hd=function(a,b){for(var c=0,d;d=s_VHd[c++];)d.collapse();s_2e(s_j("mpc"),"mpce","mpcc");s_YHd(a,!1);s_ZHd(b)},s_YHd=function(a,b){for(var c=s_l("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_Gc(c[f])),
e.push(b);s_A(a,d,e)},s_ZHd=function(a){google.log("mpck","&ved="+a.ved)},s_WHd=function(){};s_Ge("mpck",{init:function(a){s_eh("mpck",{mpae:s__Hd,mpac:s_0Hd,mpe:s_XHd});a=a&&a.me||!1;for(var b=s_l("mpmt"),c=0,d;d=b[c++];)s_VHd.push(new s_UHd(null,d,a)),d.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy63");var s_tj=function(a){s_i.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_g(s_tj,s_i);s_tj.prototype.subscribe=function(a,b,c){var d=this.ha[a];d||(d=this.ha[a]=[]);var e=this.Qc;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Qc=e+3;d.push(e);return e};s_tj.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_c):(c&&s_1a(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_tj.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Fja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Fja=function(a,b,c){s_if(function(){a.apply(b,c)})};
s_tj.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_h(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_tj.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_tj.prototype.Ha=function(){s_tj.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_D("sy63");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy64");var s_uj=new s_tj,s_vj=function(a){s_uj.publish("r",a)},s_wj=function(){s_uj.publish("ra")},s_xj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Sc(c,"xpdbox")&&b(a)};return s_uj.subscribe(a,d)},s_yj=function(a,b){return s_xj("es",a,b||null)},s_zj=function(a,b){return s_xj("ef",a,b||null)},s_Aj=function(a,b){return s_xj("cs",a,b||null)},s_Gja=function(a,b){return s_xj("cf",a,b||null)},s_Bj=function(a){return s_uj.Pv(a)},s_Cj=function(a){s_uj.publish("es",a)},s_Dj=function(a){s_uj.publish("ef", a)},s_Ej=function(a){s_uj.publish("cs",a)},s_Fj=function(a){s_uj.publish("cf",a)};

s_D("sy64");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy149");var s_eua=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};var s_fua=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_gua=function(a,b,c,d){a=a.split("?")[0];d=s_fua(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_hua=function(a,b,c){var d=s_fua(s_fa.devicePixelRatio),e=s_gua(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_fa.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Hc(a))&&s_t(e,!0)};a.addEventListener("load",f,!1)},s_iua=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_jua=[],s_kua=[],s_lua=[],s_mua=s_c,s_nua=function(){var a=s_l("lu_vs");a.length&&s_Yo(a)},s_Yo=function(a){a?(s_Oi(s_oua),s_h(a,s_pua)):s_nua()},s_qua=function(a){var b=s_iua(a);if(!b)return null;var c=s_Sc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_kua.indexOf(a)&&(s_kua.push(a),s_lua.push(s_zj(s_d(s_pua,null,a))),s_lua.push(s_Gja(s_d(s_pua,null,a)))),null;if(s_b(b.lukp)&&b.lukp){a=s_eua(c,"kno-mrg");var d=s_eua(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_yfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_hc(a,d)},s_pua=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_qua(a);if(b){var c=s_iua(a);c&&"1"==c.o&&-1==s_jua.indexOf(a)&&s_jua.push(a);s_hua(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_mua(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_oua=function(){s_h(s_jua,s_pua)};s_Ge("vs",{init:s_nua,dispose:function(){s_Pi(s_oua);s_jua=[];s_kua=[];s_h(s_lua,s_Bj);s_lua=[]}});

s_D("sy149");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_zna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_zna.prototype.Bd=null;var s_Ana=function(a){a._wect||new s_zna(a);return a._wect};s_zna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Bna=function(a,b){a.ha[b]||(a.ha[b]=s_d(a.ma,a,b));return a.ha[b]},s_Cna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Dna=function(a,b,c,d){d=!!d;var e=s_Cna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Bna(a,e),d));a.$[e].push(c)},s_Ena=function(a,b,c,d){d=!!d;var e=s_Cna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Bna(a,e),d)))};
var s_Yk=function(a,b,c,d){s_Ena(s_Ana(a),b,c,d)},s_Zk=function(a,b,c,d,e){var f=s_Ana(a);s_Dna(f,b,c,d);e&&s_Fna(a,function(){s_Dna(f,b,c,d)},function(){s_Ena(f,b,c,d)})},s_Fna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Gna=/iPhone|iPod|iPad/,s__k=function(){return s_Ba(navigator.userAgent,"Android")},s_Hna=/Mac OS X.+Silk\//;var s_0k=s_Gna.test(navigator.userAgent)||s__k()||s_Hna.test(navigator.userAgent),s_1k=window.navigator.msPointerEnabled,s_2k=s_0k?"touchstart":s_1k?"MSPointerDown":"mousedown",s_3k=s_0k?"touchmove":s_1k?"MSPointerMove":"mousemove",s_4k=s_0k?"touchend":s_1k?"MSPointerUp":"mouseup",s_Ina=s_1k?"MSPointerCancel":"touchcancel",s_Jna=function(a,b,c,d,e,f,g){s_0k||s_1k||(b=s_5k(b),c=s_5k(c),d=s_5k(d));f=!!f;s_Zk(a,s_2k,b,f,g);s_Zk(a,s_3k,c,f,g);s_Zk(a,s_4k,d,f,g);s_Zk(a,s_Ina,e,f,g)},s_5k=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_4k&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_6k=function(a){return a.touches||[a]},s_7k=function(a){return(s_1k?[a]:a.changedTouches)||[]};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
var s_Rna=/Chrome\/([0-9.]+)/,s_Sna=function(){return s_Ba(navigator.userAgent,"Chrome/")},s_Tna=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Una=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Vna=function(){var a=s_Tna.exec(navigator.userAgent)||[];a.shift();return s_Una.apply(null,a)},s_Wna=function(a){var b;if(b=s__k()&&s_Sna())b=s_Rna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_dc(a.clientX,a.pageY-window.scrollY):new s_dc(a.clientX,a.clientY)};s_E("sy93");
var s_$k,s_Xna,s_Yna,s_Zna,s__na=function(a){if(!(2500<s_f()-s_Xna)){var b=s_Wna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_$k.length;c+=2)if(25>Math.abs(b.x-s_$k[c])&&25>Math.abs(b.y-s_$k[c+1])){s_$k.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Yna)&&a()}}},s_0na=function(a){var b=s_Wna(s_6k(a)[0]);s_$k.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_$k.length;e+=2)if(s_$k[e]==a&&s_$k[e+1]==d){s_$k.splice(e,e+2);break}s_Yna=void 0},2500)},s_1na=function(){s_b(s_Zna)||
(s_Zna=s_Vna()>=s_Una(6)||!0);return s_Zna},s_al=function(a,b,c){s_Yna=c;s_$k||(document.addEventListener("click",s__na,!0),c=s_0na,s_0k||s_1k||(c=s_5k(c)),s_Zk(document,s_2k,c,!0,!0),s_$k=[]);s_Xna=s_f();for(c=0;c<s_$k.length;c+=2)if(25>Math.abs(a-s_$k[c])&&25>Math.abs(b-s_$k[c+1])){s_$k.splice(c,c+2);break}};

s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy95");var s_2na=function(){this.ka=[];this.$=[]},s_3na=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_6na=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_4na(a.ka,d);s_4na(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_5na(a,b,c,d)},s_4na=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_7na=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_4na(a.ka,d),s_4na(a.$,d),s_5na(a,b,c,d)},s_5na=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_8na(a,b);c=s_8na(a,c);return new s_dc(b,c)},s_8na=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy95");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy97");var s_Coa=s_Mb?"-ms-":s_Ob?"-moz-":s_Lb?0>s_Ga(s_Vb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Doa=s_Mb?"ms":s_Ob?"Moz":s_Lb?0>s_Ga(s_Vb,"15.0")?"O":"webkit":"webkit",s_Hl=s_Coa+"transform",s_Il=s_Doa+"Transform",s_Eoa=s_Doa+"Transition",s_Jl=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Il];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy97");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy88");var s_wl=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_wl.prototype.clone=function(){return new s_wl(this.x,this.y,this.z)};s_wl.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_xl=function(a){return(a=a.exec(s_cb))?a[1]:""},s_loa=function(){if(s_4ca)return s_xl(/Firefox\/([0-9.]+)/);if(s_Mb||s_Nb||s_Lb)return s_Vb;if(s_6ca)return s_xl(/Chrome\/([0-9.]+)/);if(s_7ca&&!s_Hb())return s_xl(/Version\/([0-9.]+)/);if(s_Ke||s_Le){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_cb);if(a)return a[1]+"."+a[2]}else if(s_5ca)return(a=s_xl(/Android\s+([0-9.]+)/))?a:s_xl(/Version\/([0-9.]+)/);return""}();

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
var s_toa=0,s_Al=function(a){return s_1k?a.pointerId:a.identifier},s_Bl=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Cl=function(a){return a+"_"+s_toa++};s_E("sy94");var s_Dl=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_Dl.prototype.$=0;var s_uoa=function(a,b){var c;b=s_7k(b);for(var d=b.length,e=0;e<a.$;e++){a.Ea[e]=void 0;for(var f=0;f<d;f++)if(a.ka[e]==s_Al(b[f])){a.Ea[e]=b[f];c=!0;break}}return c};
s_Dl.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_7k(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_Al(e);this.qa[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_uoa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_Dl.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_uoa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.qa[c]=s_voa(this,c),this.Wa[c]=s_woa(this,c);(this.ma=this.wc(a))?this.Ma(a):this.reset()}}};s_Dl.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_Dl.prototype.suspend=function(){this.Ca=!0};var s_voa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientX:a.Db[a.ka[b||0]]},s_woa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientY:a.rb[a.ka[b||0]]};
var s_El=function(a,b,c){s_Dl.call(this,b,c,1);this.Na=a;this.Ia=new s_2na};s_g(s_El,s_Dl);s_El.prototype.nb=function(a){s_3na(this.Ia,this.qa[0],this.Wa[0],a.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_El.prototype.wc=function(a){return this.Na.Za(a)};s_El.prototype.Ma=function(a){this.Lb=this.qa[0];this.Za=this.Wa[0];s_6na(this.Ia,s_voa(this),s_woa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_El.prototype.Ja=function(a){a&&(this.Xa=s_7na(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.qa[0],c=this.Wa[0];a&&s_1na()?a.preventDefault():s_al(b,c,void 0)};var s_xoa=function(a){return s_voa(a)-a.Lb},s_yoa=function(a){return Math.abs(s_woa(a)-a.Za)>Math.abs(s_xoa(a))};
var s_Fl=function(a,b,c){s_Dl.call(this,b,c,2);this.Ia=a};s_g(s_Fl,s_Dl);s_Fl.prototype.nb=s_c;s_Fl.prototype.wc=function(a){return this.Ia.ha(a)};s_Fl.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Fl.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_Gl=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_zoa=[s_El,s_Fl],s_Aoa=function(a,b){var c=a.$[0];if(c)return c;c=new s_zoa[0](b,a.ka,a.ha);return a.$[0]=c};
s_Gl.prototype.Wa=function(a){var b=s_6k(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_Al(b[e])){var f=!0;break}f||s_Boa(this,+d)}b=s_7k(a);c=b.length;for(e=0;e<c;e++)d=s_Al(b[e]),s_b(this.ka[d])&&s_Boa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_7k(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_Al(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_Gl.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_7k(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Al(c),s_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s_Gl.prototype.Ea=function(a){for(var b=s_7k(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_Al(f);s_b(this.ka[f])&&(this.ma.Xa(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_uoa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_Al(f),s_b(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Boa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Ca&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_b(f)&&(e.ma&&e.Ja(null),e.ka.splice(f,1),e.$--,e.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_Gl.prototype.enable=function(a,b){var c=s_d(this.Ea,this);s_Jna(this.Aa,s_d(this.Wa,this),s_d(this.qa,this),c,c,a,b)}; s_Gl.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy94");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy98");var s_Foa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Goa=s_Pb?"webkitTransitionEnd":"transitionend",s_Hoa=function(a,b,c,d){a.style[s_Eoa]=(c||s_Hl)+" "+b+"ms "+(d||"ease-in-out")},s_Ll=function(a,b,c){a.style[s_Il]=s_Kl(b,c)},s_Kl=function(a,b){a=s_na(a)?a+"px":a||"0";b=s_na(b)?b+"px":b||"0";return s_Foa?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

s_D("sy98");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy85");var s_bl=function(a,b,c){this.type=a;this.$=b;this.target=c},s_9na=function(a,b,c,d){s_bl.call(this,1,a,b);this.x=c;this.y=d};s_g(s_9na,s_bl);var s_cl=function(a,b,c,d,e,f,g,k,l,m){s_bl.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_cl,s_bl);var s_dl=function(a,b,c,d,e,f,g){s_bl.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_dl,s_bl); var s_el=function(a,b,c,d,e,f){s_bl.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_el,s_bl);
var s_$na=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_aoa=new s_te,s_boa=0,s_fl=function(a,b,c){s_Ie(a,b,c);return new s_$na(a,b,c)},s_gl=function(a,b){var c="gt"+s_boa++;s_aoa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_hl=function(a){var b=s_aoa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_$na?(s_Je(c.target,c.type,c.Kk),d=c.target):c();s_aoa.remove(a);d&&"_GTL_"in d&&s_1a(d._GTL_,a)}};
var s_il=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_il.prototype.clone=function(){return new s_il(this.$,this.ka,this.x1,this.y1)};s_il.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_coa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_jl=function(a){return new s_dc(s_bc(a.$,a.x1,.5),s_bc(a.ka,a.y1,.5))};
var s_kl=function(){};s_g(s_kl,s_1d);var s_doa=function(){return"DEFAULT_ID"};s_kl.prototype.ma=s_4d(s_doa);s_kl.prototype.ha=s_4d(s_doa);s_kl.prototype.$=s_4d(s_doa);s_kl.prototype.qa=s_4d(s_doa);
var s_eoa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_ll=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_ml=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_foa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_coa(new s_il(e,f,g,k)))/Math.sqrt(s_coa(new s_il(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_nl=function(){s_6d(this)};s_2d(s_kl,s_nl);s_ha(s_nl);var s_goa=function(a,b){return s_nl.Sa().Mb.ma(a,b,void 0,void 0)},s_ol=function(a,b,c,d,e,f,g){return s_nl.Sa().Mb.ha(a,b,c,d,e,f,g)},s_hoa=function(a,b,c,d){return s_nl.Sa().Mb.qa(a,b,c,d,1,!0)};

var s_rl=function(){};s_g(s_rl,s_kl);s_3d(s_rl,s_kl);s_rl.prototype.ma=function(a,b,c,d){c=[s_fl(a,"click",function(c){d&&c.stopPropagation();b(new s_9na(c,a,c.screenX,c.screenY))}),s_fl(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_gl(a,c)};
s_rl.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_2na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_6na(w,n,ba,c.timeStamp);t=s_eoa(d);s_ll(t,k)&&b(new s_cl(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_ll(t,k)){s_Je(a,"mousemove",I);s_Je(a,"mouseup",B);s_Je(a,"mouseout",B);var c=s_7na(w,n,ba,b.timeStamp);d&&d(new s_cl(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_al(l,m)}};e=[s_fl(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_3na(w,l,m,b.timeStamp);c&&c(new s_cl(b,a,0,1,l,m,n,ba,0,0));s_Ie(a,"mousemove",I);s_Ie(a,"mouseup",B);s_Ie(a,"mouseout",B)}),s_fl(document.body,"mousedown",s_e(e,!0)),s_fl(document.body,"mouseup",s_e(e,!1))];return s_gl(a,e)};
s_rl.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_ml(m,n,ba,t);var d=s_jl(new s_il(m,n,ba,t));c&&c(new s_dl(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_jl(new s_il(m,n,d,e));b(new s_dl(c,a,s_foa(m,n,ba,t,m,n,d,e),s_ml(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_Je(a,"mousedown",B);s_Je(a,"mousemove",G);s_Je(a,"mouseup",k);s_Je(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_jl(new s_il(m,
n,c,f));d(new s_dl(b,a,s_foa(m,n,ba,t,m,n,c,f),s_ml(m,n,c,f)-w,0,g.x,g.y))}e||s_al(m,n)};g=[s_fl(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_Ie(a,"mousedown",B),s_Ie(a,"mousemove",G),s_Ie(a,"mouseup",k),s_Ie(a,"mouseout",k),l=!0)}),s_fl(document.body,"mousedown",s_e(g,!0)),s_fl(document.body,"mouseup",s_e(g,!1))];return s_gl(a,g)};
s_rl.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_el(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_Je(a,"mousemove",n);s_Je(a,"mouseup",l);s_Je(a,"mouseout",l);d&&d(new s_el(7,b,a,1,b.screenX,b.screenY));f||s_al(g,k)};e=[s_fl(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_el(5,b,a,1,g,k));s_Ie(a,"mousemove",n);s_Ie(a,"mouseup",l);s_Ie(a,"mouseout",l)}),s_fl(document.body,"mousedown",s_e(e,!0)),s_fl(document.body,"mouseup",s_e(e, !1))];return s_gl(a,e)};

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
var s_moa=function(a){var b;a:{b=s_Ia("transform");if(void 0===a.style[b]&&(b=s_Xc()+s_Ka(b),void 0!==a.style[b])){b=s_Yc()+"-transform";break a}b="transform"}return s_ud(a,b)||s_ud(a,"transform")};s_E("sy91");var s_noa=s_jd(function(){return!s_Mb||0<=s_Ga(s_loa,9)}),s_ooa=s_jd(function(){return s_Pb||s_Nb||s_Ob&&0<=s_Ga(s_loa,10)||s_Mb&&0<=s_Ga(s_loa,10)}),s_yl=function(a){a=s_moa(a);var b=s_poa();return a&&b?(a=new b(a),new s_dc(a.m41,a.m42)):new s_dc(0,0)},s_zl=function(a,b,c){s_noa()&&(b=s_ooa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_qoa(),b))},s_roa=function(a){a=s_moa(a);var b=s_poa();return a&&b?(a=new b(a),new s_wl(a.m11,a.m22,a.m33)):new s_wl(0,0,0)},s_qoa=s_jd(function(){return s_Mb&& 9==s__aa?"-ms-transform":"transform"}),s_poa=s_jd(function(){return s_b(s_fa.WebKitCSSMatrix)?s_fa.WebKitCSSMatrix:s_b(s_fa.MSCSSMatrix)?s_fa.MSCSSMatrix:s_b(s_fa.CSSMatrix)?s_fa.CSSMatrix:null});

s_D("sy91");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ioa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Joa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Il]=b;g&&(a.style[s_Il+"OriginX"]=g+"px");k&&(a.style[s_Il+"OriginY"]=k+"px")};s_E("sy96");
var s_Koa=1/3,s_Loa=2/3,s_Moa=[s_Koa,s_Loa,s_Loa,1],s_Noa=function(a,b,c,d){if(s_cc(b,0))return s_Moa;s_cc(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Loa;d=a[1]*s_Loa;return[c,d,c+s_Koa,d+s_Koa]};var s_Ooa=function(){this.Ia=s_d(this.Na,this);this.qa=this.Ea=0},s_Poa=7/60,s_Qoa=7/60,s_Roa=1E3/60,s_Soa=.25*s_Roa,s_Ml=.01*s_Roa;s_a=s_Ooa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ca=b;this.Wa=c;this.$=d.clone();this.ma=d.clone();b=s_Toa(a.x,this.$.x,this.Ca.x,this.Wa.x);if(0>b*a.x||!a.x&&b)this.qa=2;c=s_Toa(a.y,this.$.y,this.Ca.y,this.Wa.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.ka=new s_dc(b,c);if(Math.abs(this.ka.y)>=s_Soa||Math.abs(this.ka.x)>=s_Soa||this.qa||this.Ea){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_Uoa(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_Uoa(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),b+=s_Roa;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_Ml||Math.abs(this.ka.x)>=s_Ml));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;a.push(b,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=a;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_f()),this.Ma=!0}};s_a.CP=s_c;s_a.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_Voa(this.Mb)};
s_a.dA=function(){return this.Ma};s_a.pO=function(a){this.Mb=a};var s_Toa=function(a,b,c,d){a=a*s_Roa*1.25;Math.abs(a)<s_Soa&&(b<c?(a=(c-b)*s_Qoa,a=Math.max(a,s_Ml)):b>d&&(a=(b-d)*s_Qoa,a=-Math.max(a,s_Ml)));return a},s_Uoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Poa):(f=2,e=0<k?Math.max(k*s_Qoa,s_Ml):Math.min(k*s_Qoa,-s_Ml)):f=0;g?(a.ka.y=e,a.Ea=f):(a.ka.x=e,a.qa=f)}}; s_Ooa.prototype.Na=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_f(),this.Ja=window.setTimeout(this.Ia,a)):this.stop()}};
var s_Nl=function(){this.$=[]};s_Nl.prototype.ka=-5E-4;s_Nl.prototype.WB=function(){return 1};
s_Nl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_ac(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ka:this.ka;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ha=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Noa(f,this.Ea,this.ha,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ha,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ha=2*k/(m+0),f="cubic-bezier("+s_Noa(m,0,this.ha,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ha,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_Woa(this),!0};var s_Woa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_Nl.prototype.CP=function(){this.ma&&(this.$.length?s_Woa(this):(this.ma=!1,s_Voa(this.Mb)))}; s_Nl.prototype.stop=function(){this.ma=!1;this.$=[];s_Voa(this.Mb)};s_Nl.prototype.dA=function(){return this.ma};s_Nl.prototype.pO=function(a){this.Mb=a};
var s_Xoa=function(){},s_Yoa=new s_Xoa;s_Xoa.prototype.$=1;var s_Pl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.wc=a.parentNode;this.Aa.addEventListener(s_Goa,s_d(this.Yd,this),!1);this.Rb=new s_Gl(this);this.Rb.enable(f);this.Wa=s_Aoa(this.Rb,this);var l;switch(s_Yoa.$){case 0:l=new s_Ooa;break;case 1:l=new s_Nl}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Rv=!!c;this.Cc=d;this.Da=e||1;this.ka=s_Ol.clone();this.Ga=s_Ol.clone();this.Na=s_Ol.clone();this.$=s_Ol.clone();this.Db=1==this.Da?s_Joa:s_Ioa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_Joa:s_Ioa;1!=g&&(this.Aa.style[s_Eoa]="",this.Aa.style[s_Il]="");2!=g&&s_Ioa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_Zoa=s_Cl("scroller:scroll_start"),s_Ql=s_Cl("scroller:scroll_end"),s__oa=s_Cl("scroller:drag_end"),s_0oa=s_Cl("scroller:content_moved"),s_1oa=s_Cl("scroller:decel_start"),s_Ol=new s_dc(0,0);s_Pl.prototype.Bd=null;s_Pl.prototype.Ja=!0;
s_Pl.prototype.reset=function(){this.stop();this.Wa.reset();s_Rl(this,this.Aa,0);this.Ca();s_Sl(this,s_Od(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_Pl.prototype.Ca=function(){this.qa=new s_hc(this.wc.offsetWidth,this.wc.offsetHeight);this.nb=new s_hc(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_hc(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_Od(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_Ol.x-this.Ga.x;this.ka=new s_dc(c,s_Ol.y-this.Ga.y);this.ma=new s_dc(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_2oa(this)};var s_2oa=function(a){var b=s_ac(a.$.x,a.ma.x,a.ka.x),c=s_ac(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Sl(a,b,c)},s_Sl=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_Bl(a.Aa,s_0oa,a)};s_Pl.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Da&&s_Rl(this,this.Aa,c,s_Hl,d);s_Sl(this,a,b)};s_Pl.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_Pl.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_Jl(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_Jl(b.Aa);s_Rl(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_ac(d,b.ma.x,b.ka.x),c=s_ac(c,b.ma.y,b.ka.y);s_3oa(b,d,c)},0)}else s_3oa(this,a.m41,a.m42)}};var s_3oa=function(a,b,c){a.ha.stop();s_Sl(a,b,c)};
s_Pl.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_Rl(this,this.Aa,0);this.Ub=this.$.clone();s_2oa(this);return!0};s_Pl.prototype.Xa=function(){};s_Pl.prototype.Za=function(a){var b=s_yoa(this.Wa);if(this.De&&!b||!this.rb&&(!s_4oa(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_Pl.prototype.Pb=function(a){this.Ja||a.stopPropagation();var b;a=this.Wa;b=s_woa(a)-a.Za;if(!this.Ma){var c=this.Ub;a=c.x+s_xoa(this.Wa);a=s_4oa(this)?s_5oa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_5oa(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_Bl(this.Aa,s_Zoa,this));s_Sl(this,a,b)}};var s_4oa=function(a){return a.Rv&&a.qa.width<a.nb.width},s_5oa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Pl.prototype.Kb=function(){var a=this.Wa.Xa;s_Bl(this.Aa,s__oa,this);if(a&&this.Cc&&!this.Ia){var b;s_4oa(this)||(a.x=0);this.rb||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Bl(this.Aa,s_1oa,this):(s_2oa(this),s_Bl(this.Aa,s_Ql,this),this.Lb=!1)};var s_Rl=function(a,b,c,d,e){a.Ia=0<c;s_Hoa(b,c,d,e)};s_Pl.prototype.va=function(){return this.Aa};s_Pl.prototype.getFrame=function(){return this.wc};s_Pl.prototype.xc=s_Pl.prototype.mi; var s_Voa=function(a){s_Rl(a,a.Aa,0);s_Bl(a.Aa,s_Ql,a);a.Lb=!1};

s_D("sy96");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy99");
s_D("sy99");s_F();
}catch(e){_DumpException(e)}
try{
var s_6oa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_7oa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_6oa(a,!c);b&&!c&&s_6oa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_7e(b))},s_8oa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_soa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy86");
var s_Ul=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_goa(this.jj,s_d(this.Ea,this));s_Ye(93,s_d(this.hide,this));s_Tl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Tl=[];s_Ul.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_Je(document.body,"click",this.ka)};
s_Ul.prototype.Ea=function(a){var b=s_w(this.$,"hdtb-mn-c");this.ma&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_ff(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.qa,this),s_Ie(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Ul.prototype.qa=function(a){s_Lc(this.$,s_ef(a.$||a))||this.hide()};s_Ul.prototype.dispose=function(){s_hl(this.ha);this.ha="";this.ka&&(s_Je(document.body,"click",this.ka),this.ka=null)};
var s_cpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_Ul(e,f,!1,s_9oa))}s_goa(this.jj,s_d(this.Ea,this));this.ha&&s_goa(this.ha,s_d(this.qa,this));s_$oa(this);s_apa(this);s_bpa(this,s_Vl(this))},s_9oa=function(a,b){var c=document.body||document.documentElement,d=s_Od(c),e=d?"right":"left",
f=s_Dd(a),g=s_xd(a).y,k=s_Dd(s_m("hdtb-mn-cont"))-s_Dd(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_Dd(s_j("hdtbMenus")));a=s_s(a);d&&(l=s_s(c).width-f-a.width-15+k-20);c=a.height+g+"px";d=a.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":d})},s_dpa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_epa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_bpa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_Rf(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_$oa(this);s_apa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_fpa=function(a){s_bpa(a,!1);s_dpa(a);a.$.setAttribute("aria-expanded","false");s_Rf(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_$oa(this);s_apa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_cpa.prototype.Ea=function(){var a=!s_Vl(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_epa(this):s_fpa(this);for(a=0;a<s_Tl.length;a++)s_Tl[a].hide()};s_cpa.prototype.qa=function(){s_7e(this.ha.getAttribute("data-url"))};
var s_Vl=function(a){return"hdtb-td-o"==a.$.className},s_$oa=function(a){var b=s_j("botabar");b&&s_Md(b)&&(s_s(b),b.style.marginTop=s_Vl(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_Vl(a))},s_apa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_Md(c)&&b&&(b.style.marginTop=s_Vl(a)?10+a.$.offsetHeight+"px":"10px")},s_bpa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_Wl=function(a){this.Ia=this.Ga=null;this.Da=s_(a,2);this.$=s_(a,9);this.Wa=s_(a,3);this.ha=s_(a,1);this.Za=!1;this.ma=s_j("hdtb-more");this.qa=s_j("hdtb-more-mn");this.Db=s_j("hdtb-tls");this.Ea=s_j("hdtbMenus");this.Ca=s_j("hdtb-sc");this.Ja=s_j("hdtb-s")||s_j("hdtb-msb");this.ma&&this.qa&&new s_Ul(this.ma,this.qa,!0,s_d(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_gpa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_Ie(window,"resize",s_d(this.Ma,this,this.ma,this.qa));this.Db&&this.Ea&&
new s_cpa(this.Db,this.Ea,s_d(this.Xa,this));this.Wa&&null!==this.Ea&&s_w(this.Ea,"hdtb-td-o")&&s_hpa(this);if(!this.Da){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_La(s_sd(b,"minWidth")||s_td(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_Ie(a,"keydown",s_d(this.Na,this));s_eh("tnv",{cb:s_7oa,scf:s_8oa});this.Da&&this.Ca&&s_eh("tnv",{msc:s_d(this.rb,this)})};s_g(s_Wl,s_i);
s_Wl.prototype.Ha=function(){for(var a=0;a<s_Tl.length;a++)s_Tl[a].dispose();s_Tl=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_j("hdtb");null===a||s_Je(a,"keydown",this.Na)};s_Wl.prototype.Na=function(a){this.Za||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.Za=!0)};s_Wl.prototype.Ma=function(a,b){var c=s_qf(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_Dd(a));this.ha&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_Wl.prototype.Xa=function(){!this.Ia&&this.Wa&&s_hpa(this)};var s_gpa=function(a){var b=s_rd(a,"transform")?s_yl(a).x:null,c=new s_Pl(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Od(b)?Math.min(s_Dd(a)-s_Dd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_Dd(a)+15),c.ma.x));c.mi(d,0);s_Ie(document,"orientationChange",c.Ca);return c},s_hpa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ia=s_gpa(b))}; s_Wl.prototype.rb=function(a,b,c){s_Hb()&&!s_zb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Ca,"overflow-scrolling","auto");a=this.$?s_tl(this.Ca):Math.abs(this.Ga.$.x);(b=s_7f("session","tnv"))&&b.set("hdtb-pos",a)};
var s_ipa=function(a){s_I(this,a,0,10,null,null)};s_g(s_ipa,s_H);
s_D("sy86");s_F();
}catch(e){_DumpException(e)}
try{
var s_jpa=function(a){s_Wl.call(this,a.$.$(s_ipa,"top_nav"))};s_g(s_jpa,s_Wl);s_E("tnv");var s_kpa=function(a){this.$=a};s_T(function(a){s_S(a,"t-js5htJpaNsk",s_jpa,s_kpa,null,function(a,c){s_jpa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("riu");var s_BP=function(a){s_i.call(this);a=a.getData();this.Za=s_(a,1)||"";this.Ja=s_(a,2)||"";this.Wa=s_k("irl_r");this.Ea=s_k("irl_p");this.qa=s_k("irl_c");this.Ma=s_k("irl_d");this.Ga=s_k("irl_t");this.Da=s_k("irl_m");this.$=s_j("iur");this.Ia=[];this.Ca=this.ma=0;this.ha={}};s_g(s_BP,s_i);var s_uXb={S9:".birrg",HSa:".img-brk"};
s_BP.prototype.render=function(){s_t(this.Wa,!1);s_t(this.Ea,!0);s_t(this.qa,!0);s_t(this.Ga,!1);s_t(this.Da,!1);s_x(this.$,"ri_iur");var a=this.$.querySelectorAll(".bili");this.ma=a.length;for(var b=0;b<this.ma;b++){var c=a[b];if("sc"!=s_u(c,"type")){var d=c.querySelector(".iri");if(d)s_t(d,!0);else{var d=c,e=b,f=c.querySelector(".bia").id,c=s_xc("input");c.type="button";c.id="irl_bt_"+e;c.className="iri";c.value=this.Za;d.appendChild(c);d=s_d(this.Na,this,d,f,e);d=s_q(c,"click",d);this.ha[c.id]=
d}}}for(var g in s_uXb)for(a=this.$.querySelectorAll(s_uXb[g]),b=0;b<a.length;b++)c=a[b],c.style.height&&(s_Ne(c,"height",String(c.style.height)),c.style.height="",c.style.height=c.clientHeight+"px")};
s_BP.prototype.Na=function(a,b,c,d){var e=s_xc("span");e.className="iri";e.appendChild(s_ih(this.Ja));var f=a.querySelector(".iri");if(f){var g=this.ha[f.id];g&&(s_9c(g),delete this.ha[f.id]);s_Ec(e,f)}else a.appendChild(e);a.getElementsByTagName("img")[0].className="ri_of";this.Ia[c]=!0;this.Ca++;this.done();google.log("rep",b+"&ei="+google.kEI);d.stopPropagation()};
var s_vXb=function(a){s_y(a.$,"ri_iur");for(var b=a.$.querySelectorAll(".iri"),c=0;c<b.length;c++)s_t(b[c],!1);for(var d in s_uXb)for(b=a.$.querySelectorAll(s_uXb[d]),c=0;c<b.length;c++){var e=b[c],f=s_u(e,"height");f&&(e.style.height=f,s_Pe(e,"height"))}};s_BP.prototype.done=function(){s_vXb(this);this.Wa.style.display="none";this.Ea.style.display="none";this.qa.style.display="none";this.Ma.style.display="none";this.Ga.style.display="";this.ma!=this.Ca&&(this.Da.style.display="")}; s_BP.prototype.cancel=function(){s_vXb(this);this.Ea.style.display="none";this.qa.style.display="none";this.Wa.style.display=""};s_BP.prototype.Ha=function(){for(var a in this.ha)s_9c(this.ha[a]);this.ha={};this.$=null;this.Ia=[];this.Ca=this.ma=0};
var s_wXb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_wXb,s_H);var s_xXb=function(a){this.$=a};s_xXb.prototype.getData=function(){return this.$.$(s_wXb,"data")};s_T(function(a){s_S(a,"t-skSLSxrlDCw",s_BP,s_xXb,null,function(a,c){s_BP.call(a,c)});s_R(a,"elolvv_-nJU",function(a,c){a.render(c)});s_R(a,"elolvv_-nJU",function(a,c){a.render(c)});s_R(a,"RCUiHHQ60BA",function(a,c){a.cancel(c)});s_R(a,"VITBQSF6E0I",function(a,c){a.done(c)})});

s_D("riu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy457");
s_D("sy457");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy458");
s_D("sy458");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy491");var s_CP=function(){s_i.call(this)};s_g(s_CP,s_i);var s_zXb=function(a){var b=a.event();if(!b||!b.target)return null;a=s_yXb(a);return s_Sc(a,"rg_el")},s_yXb=function(a){a=a.event();return a?(a=a.target)?s_Rc(a,"A"):null:null};
s_D("sy491");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy496");
s_D("sy496");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ilrp");var s_UFd=function(){s_i.call(this)};s_g(s_UFd,s_CP);
s_UFd.prototype.ee=function(a){var b=s_zXb(a),c=!1;if(null!==b){var d=s_m("rg_meta",b);if(d){if(d=s_Pc(d)){var d=s_Ae(d),e={};e.tbnid=d.id;e.refUrl=d.ru;e.thumbnailUrl=d.tu;e.fullSizeUrl=d.ou;e.pageTitle=d.pt;e.width=+d.ow;e.height=+d.oh;d=e}else d=null;d&&(e=s_7f("session","images-ilrp"))&&e.set("meta",d)}if(b=s_m("irc_ilrp_rve",b))(b=(c=s_Re(b))||"")&&(d=s_7f("session","images-ilrp"))&&d.set("ved",b),c=!!c}(a=s_yXb(a))&&a.href&&s_w(a,"bia")&&(s_Sha(a),b=a.getAttribute("href",2),d=s_j("irc_ilrp_pve"), c&&d&&(c=s_Re(d))&&(b=s_0f("ved",b,c,!0)),c=s_0f("ei",b,google.kEI,!0),a.href=c,s_7e(a.href))};
s_T(function(a){s_S(a,"t-bgv2_kKhb5U",s_UFd,null,null,function(a){s_UFd.call(a)});s_R(a,"vN7_abZGX9U",function(a,c){a.ee(c)})});
s_D("ilrp");s_F();
}catch(e){_DumpException(e)}
try{
var s_dj=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Re(b));e=e||("string"==typeof c?"":s_Re(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_ej=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_yfa(l,f)){f=!0;break a}}f=!1}f||s_3g(e,b,c)}},s_fj=function(a){return s_b(a.lastElementChild)?a.lastElementChild:s_wba(a.lastChild,!1)},
s_nja=function(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0},s_oja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_E("sy51");
var s_U=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_pja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_hj=function(a){a=s_U(a);s_gj(a)},s_gj=function(a){(a=s_pja(a))&&a.render()},s_ij=function(a,b,c,d){s_3g(s_U(a),b,c,d)},s_qja=function(a){a=s__e(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_ta(d,"r-"))return d.substring(2)}return null},s_rja=function(a){a=s_qja(a);s_mha(a,!0)},s_jj=function(a){if(a){var b=a.__ctx;return b?b.bP()|| null:(a=s_qja(a))?s_mha(a):null}return null},s_kj=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_kf(null);(a=s_qja(a))?(a=s_hi.$[a]||null)?(a.controller||s_lha(a),a.DR||(a.DR=s_mf(),s__ga(a)),a=a.DR.$):a=s_kf(null):a=s_kf(null);return a};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy123");
s_D("sy123");s_F();
}catch(e){_DumpException(e)}
try{
var s_sja=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_lj=function(a){return new s_jf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_xda(g,s_e(e,f,!0),s_e(e,f,!1));else b(d)})},s_tja=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<b?-1:a==b?0:1},s_mj=function(a){if(!a.getBoundingClientRect)return null;
a=s_fca(s_aca,a);return new s_hc(a.right-a.left,a.bottom-a.top)},s_uja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_vja=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_wja=function(a){if(a.__ctx)return null;
a=(a=s_qja(a))?(a=s_hi.$[a]||null)?a.dom:null:null;return a},s_nj=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_Bga(a.Oa(),b.Oa())},s_xja=function(a,b,c){var d=0;return function(e){s_fa.clearTimeout(d);var f=arguments;d=s_fa.setTimeout(function(){a.apply(c,f)},b)}},s_oj=function(a){return Array.prototype.join.call(arguments,"")};s_E("sy52");
var s_V=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_V.prototype.hb=function(){return s_U(this.Ga)};var s_yja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_W=function(a,b,c){return a.hb().querySelector(s_yja(a,b,c))},s_pj=function(a,b,c){return a.hb().querySelectorAll(s_yja(a,b,c))},s_X=function(a,b){return(a=s_W(a,b,void 0))?s_kj(a):s_kf(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_jj(a)}; var s_qj=function(a,b){var c=[];s_h(s_pj(a,b,void 0),function(a){c.push(s_kj(a))},a);return c};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hm=function(a){s_Ne(a,"logged","1")};s_E("sy124");var s_Im=function(a,b,c){s_ij(a,"ct_ia",{TF:!!b,Jt:c})},s_Uqa=function(a,b,c,d){s_ij(a,"ct_ia",{TF:!!b,Gy:0!=c,uZa:d})};
s_D("sy124");s_F();
}catch(e){_DumpException(e)}
try{
s_E("iuci");var s_SWb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_SWb,s_H);var s_UWb=function(a,b){this.$=b.getItem();this.ka=a.$.get("visible");s_Im(this);(this.ha=!s_(a.$.$(s_SWb,"images_universal_ui"),20718464))&&s_TWb(this)};s_UWb.prototype.Nl=function(){this.ha||s_TWb(this)};var s_TWb=function(a){if(a=a.$.querySelector("g-img"))a=a.querySelector("IMG"),s_u(a,"src")&&s_kj(a).then(function(a){a.load()})};s_UWb.prototype.Ut=function(){this.ka||(s_A(null,[this.$]),this.ka=!0)};s_UWb.prototype.hidden=s_c;
var s_VWb=function(){var a=s_U(this).querySelectorAll("g-img");s_h(a,function(a){a=a.querySelector("IMG");s_u(a,"src")&&s_kj(a).then(function(a){a.load()})})};var s_WWb=function(a){this.$=a},s_XWb=function(a){s_V.call(this,a)};s_g(s_XWb,s_V);s_XWb.prototype.getItem=function(){return this.hb()};s_T(function(a){s_S(a,"t-nlhqGANbri4",s_VWb,null,null,function(a){s_VWb.call(a)})});s_T(function(a){s_S(a,"t-nY_sx4Ofin8",s_UWb,s_WWb,s_XWb,function(a,c,d){s_UWb.call(a,c,d)})});

s_D("iuci");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_r5=function(a){a=a.$.$(s_dHd,"ec");this.qa=s_(a,1)||!1;var b=s_(a,2)||!1;this.ha=this.qa&&b;b=s_(a,4);a=s_(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_d(this.ma,this);this.ha&&(this.$=s_gf(null,s_d(this.Ea,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_g(s_r5,s_i);s_r5.prototype.Ha=function(){this.ha&&s_8c(window,"resize",this.$,!1,this)};s_r5.prototype.Ea=function(){s_eHd(this,s_j("rhs_block"));s_eHd(this,s_j("nyc"));s_v(60)};s_r5.prototype.$=null; s_r5.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_eHd=function(a,b){b&&(a=a.ma(),s_z(b,"rhstc3",4>a),s_z(b,"rhstc4",4==a),s_z(b,"rhstc5",4<a))};
var s_dHd=function(a){s_I(this,a,0,-1,null,null)};s_g(s_dHd,s_H);var s_fHd=function(a){this.$=a};s_T(function(a){s_S(a,"t-5RRekjfu2Ys",s_r5,s_fHd,null,function(a,c){s_r5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy133");
s_D("sy133");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy136");
s_D("sy136");s_F();
}catch(e){_DumpException(e)}
try{
var s_xra=function(a,b,c){null!=c&&(s_Ah(a,b,0),s_xh(a.$,c))},s_Um=function(a,b){a.$.push(b>>>0&255);a.$.push(b>>>8&255);a.$.push(b>>>16&255);a.$.push(b>>>24&255)},s_yra=function(a){for(var b=s_th,c=s_uh;0<c||127<b;)a.$.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.$.push(b)},s_zra=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);s_th=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;s_uh=b+(c<<8)+(d<<16)+(e<<24)>>>0},s_Ara=
function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));s_th=c;s_uh=a},s_Bra=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_5a(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_E("sy134");
var s_Vm=function(){this.ma=this.$=this.ha=this.ka=null},s_Wm=function(){this.Da=this.qa=this.ha=this.$=this.ma=this.ka=this.Ga=this.Wa=this.Ea=this.Sc=this.Rc=this.ek=this.Af=this.Pa=this.Ca=null},s_Cra=function(a,b){b.ka(1,a.ka);b.ha(2,null);b.ha(3,a.ha);b.Wa(a.$);b.ka(5,a.ma)};s_Vm.prototype.getExtension=function(){return null};s_Vm.prototype.jn=function(){};var s_Dra=function(a){return null==a.ka?0:a.ka};s_Vm.prototype.jh=function(){return""};
var s_Era=function(a){return null==a.ha?"":a.ha},s_Xm=function(a){return a.$?a.$.length:0},s_Fra=function(a){var b=new s_Wm;a.$=a.$||[];a.$.push(b)},s_Gra=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_Wm.prototype.getExtension=function(){return null};s_Wm.prototype.jn=function(){};
var s_vga=function(a,b){var c=a.Ca;if(null!=c){s_Ah(b,1,0);var d=b.$;s_zra(c);s_yra(d)}c=a.Pa;null!=c&&(s_Ah(b,2,0),s_qga(b.$,c));b.ka(3,a.Af);b.ka(4,a.ek);c=a.Rc;null!=c&&s_xra(b,5,c);c=a.Sc;null!=c&&s_xra(b,6,c);b.ka(7,a.Ea);b.ka(8,a.Wa);c=a.Ga;null!=c&&(s_Ah(b,9,0),d=b.$,s_zra(c),s_yra(d));b.ka(10,a.ka);c=a.ma;null!=c&&(s_Ah(b,11,0),s_qga(b.$,c));c=a.$;null!=c&&s_xra(b,12,c);c=a.ha;null!=c&&(s_Ah(b,13,0),b.$.$.push(c?1:0));b.ha(14,a.qa);b.ha(15,a.Da)};s_a=s_Wm.prototype;
s_a.getType=function(){return null==this.Pa?0:this.Pa};s_a.ub=function(){return null==this.Rc?0:this.Rc};s_a.$f=function(a){this.Rc=a};s_a.Ab=function(){return null==this.Sc?0:this.Sc};s_a.Od=function(a){this.Sc=a};s_a.li=function(){return null==this.$?0:this.$};s_a.nz=function(){return null==this.qa?"":this.qa};

s_D("sy134");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hra=function(a){var b=a.$;if(b.$==b.ha||a.getError())return!1;var b=a.$.A0(),c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.Ni=!0,!1;a.ha=b>>>3;a.ka=c;return!0},s_Ym=function(a){switch(a.ka){case 0:if(0!=a.ka)s_Ym(a);else{for(a=a.$;a.ka[a.$]&128;)a.$++;a.$++}break;case 1:1!=a.ka?s_Ym(a):a.$.advance(8);break;case 2:if(2!=a.ka)s_Ym(a);else{var b=a.$.A0();a.$.advance(b)}break;case 5:5!=a.ka?s_Ym(a):a.$.advance(4);break;case 3:b=[a.ha];do{if(!s_Hra(a)){a.Ni=!0;break}if(3==a.ka)b.push(a.ha);
else if(4==a.ka&&a.ha!=b.pop()){a.Ni=!0;break}}while(0<b.length)}},s_Ira=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_Jra=function(a){var b= a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0};s_E("sy138");
var s_Kra=function(){this.$=this.ka=this.ha=null},s_Lra=function(){this.$=null};s_Kra.prototype.getExtension=function(){return null};s_Kra.prototype.jn=function(){};var s_Mra=function(a,b){for(;s_Hra(b);)switch(b.ha){case 1:var c=s_Ira(b.$);a.ha=c;break;case 2:c=s_Jra(b.$);a.ka=c;break;case 3:c=s_Jra(b.$);a.$=c;break;default:s_Ym(b)}},s_Nra=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_Ora=function(a){return null==a.ka?0:a.ka},s_Pra=function(a){return null==a.$?0:a.$};
s_Lra.prototype.getExtension=function(){return null};s_Lra.prototype.jn=function(){};var s_Qra=function(a,b){for(;s_Hra(b);)switch(b.ha){case 1:var c=new s_Kra;b.yMa(c,s_Mra);a.$=c;break;case 2:s_Ira(b.$);break;default:s_Ym(b)}},s_Zm=function(a){null===a.$&&(a.$=new s_Kra);return a.$};
var s__m=function(){this.ka=this.ha=this.LL=this.$=null},s_0m=function(a,b){for(;s_Hra(b);)switch(b.ha){case 1:var c=b.bF();a.$=c;break;case 2:c=b.bF();a.LL=c;break;case 3:b.bF();break;case 4:b.bF();break;case 5:b.bF();break;case 6:b.bF();break;case 7:b.bF();break;case 8:c=b.bF();a.ha=c;break;case 9:b.bF();break;case 10:b.$.A0();break;case 11:b.bF();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_Lra;b.yMa(c,s_Qra);a.ka=c;break;case 14:b.bF();break;default:s_Ym(b)}};s_a=s__m.prototype;
s_a.getExtension=function(){return null};s_a.jn=function(){};s_a.ZJ=function(){return null==this.LL?0:this.LL};s_a.uc=function(a){this.LL=a};s_a.getStyle=function(){return null==this.ha?0:this.ha};var s_Rra=function(a){null===a.ka&&(a.ka=new s_Lra);return a.ka};

s_D("sy138");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy137");var s_1m=function(){var a=s_Yg("istate"),a=""!=a&&"0"!=a,b=s_Yg("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_Yg("flt").indexOf(";e:1"),d=!!s_Yg("fpstate"),e=!!s_Yg("mie"),f=!!s_Yg("sie"),g=!!s_Yg("aie"),k=!!s_Yg("pie"),l=!!s_Yg("trex");return b||a||d||e||c||f||g||k||l};

s_D("sy137");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_2m=function(a,b){s_i.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_g(s_2m,s_i);var s_Sra=function(a,b){a.$&&a.$[b]&&s_h(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_d(c,a.ay));c(new s_Zc(b))})};s_2m.prototype.Ea=function(){switch(s_md(s_Vd())){case "unloaded":this.qa.unload&&s_Sra(this,"attn-ivis");break;case "hidden":s_Sra(this,"attn-ivis");break;case "visible":s_Sra(this,"attn-vis")}};
s_2m.prototype.listen=function(a,b,c,d,e){var f=new s_Pba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Vd();a.$()&&(this.$||(this.$={},this.ha=s_q(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_q(a,b,c,d,e)}return f};
s_2m.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_0a(f,b);break}break;default:s_8c(a,b,c,d,e)}};s_2m.prototype.tA=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_Tra=function(a,b){return 0==b?(s_fa.setTimeout(a,0),0):s_fa.setTimeout(a,b)},s_Ura=function(a){a.$&&a.ha&&(s_9c(a.ha),a.ha=null);a.$=null}; s_2m.prototype.Ha=function(){s_Ura(this)};
var s_3m=function(a){s_i.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_g(s_3m,s_i);s_3m.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_4m=function(a,b,c){a.ma&&a.Na.push(s_Tra(b,c))};
s_3m.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_fa.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_fa.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_fa.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.tA(this.Ia[a]);this.Ia=[];this.ma=null;s_3m.Ba.Ha.call(this)};
var s_5m=function(){this.y=this.x=this.$=0},s_6m=function(){this.eventType="";this.ka=0};s_6m.prototype.Da=function(){return null};s_6m.prototype.Ea=function(){return!1};s_6m.prototype.ha=function(){return[]};s_6m.prototype.$=function(a){var b=new s_Wm,c=new s_wh;s_Ara(this.ka-a.$);var d=s_uh;s_Um(c,s_th);s_Um(c,d);a.$=this.ka;a=s_Bra(c.end());b.Ca=a;return b};var s_Vra=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_7m=function(a){s_6m.call(this);a=new s_2c(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_g(s_7m,s_6m);s_7m.prototype.$=function(a){a=s_7m.Ba.$.call(this,a);a.Pa=8;a.ek=this.ma;a.Af=this.qa;return a};s_7m.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_8m=function(){s_bd.call(this)};s_g(s_8m,s_bd);s_a=s_8m.prototype;s_a.Hna=function(){return!1};s_a.s8=function(){};s_a.t8=function(){return null};s_a.isEmpty=function(){return!0};s_a.reset=function(){};s_a.w8=function(){};var s_Wra=s_8m;var s_9m=function(a,b){s_6m.call(this);this.ma=a;this.ka=b||s_f()};s_g(s_9m,s_6m);s_9m.prototype.$=function(a){a=s_9m.Ba.$.call(this,a);a.Pa=6;switch(this.ma){case "C":a.ma=3;break;case "B":a.ma=4;break;case "H":a.ma=1;break;default:a.ma=2}return a};s_9m.prototype.ha=function(){return["e",this.ma]};
var s_$m=1,s_an="",s_Xra=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_bn=new s_Xra;var s_cn=function(a){s_3m.call(this,a)};s_g(s_cn,s_3m);s_cn.prototype.log=function(){};var s_Yra=s_cn;var s_dn=function(a,b,c,d){s_3m.call(this,b);this.appName=a;this.sender=d||new s_Yra(b);this.qa=c;this.Lb=-1;this.Db=0};s_g(s_dn,s_3m);s_dn.prototype.Yb=function(){};s_dn.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_dn.Ba.Ha.call(this)};var s_Zra=s_dn;
var s_fn=function(a,b,c,d){s_3m.call(this,c);this.Ja=b;this.$=new s_Wra(this.Ja);this.ha=new s_Zra(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_en(this,document,"click",s_d(this.Ma,this));s_bn.ha&&(a=s_d(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_fa.setInterval(a,s_bn.ha)));s_bn.ka&&s_4m(this,s_d(this.qa,this,!1,!1),1E3*s_bn.ka)};s_g(s_fn,s_3m);s_fn.prototype.qa=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&s_4m(this,s_d(this.dispose,this),0))};
s_fn.prototype.log=function(a,b,c){this.Ea&&(a=s_qb(a),a.ka||(a.ka=s_f()),s_Vra(a,new s_5m),this.$.Hna(a)&&!c&&this.qa(!1,b))};var s_en=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s__ra=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_fn.prototype.Ma=function(a){s__ra(a)&&(this.log(new s_7m(a),!1,!0),s_4m(this,s_d(this.Da,this,"C"),0))};
s_fn.prototype.Da=function(a){if(this.ha){var b=s_f();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.$&&!this.$.isEmpty()||300<s_f()-this.ha.Lb)&&this.log(new s_9m(a),!0,!0),this.qa(!0,!0))}};s_fn.prototype.Ha=function(){this.ha&&this.$&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_fn.Ba.Ha.call(this)};s_fn.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_Wra(this.Ja)};
var s_gn=function(){s_bd.call(this);this.Ea=!0;this.Ca=s_f();this.$=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_g(s_gn,s_bd);s_gn.prototype.Ha=function(){this.$=null;this.ha=[];this.ma={};s_gn.Ba.Ha.call(this)};s_gn.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.$=null;this.qa=!1;this.ha=[];this.ma={}};
var s_hn=null,s_in=null,s_0ra=null,s_jn=function(a,b){if(s_in){var c=s_in;b?c.Da(a):s_4m(c,s_d(c.Da,c,a),0)}},s_1ra=function(){s_jn("Q");return!0},s_2ra=function(a){s_an=a.ei||google.getEI(document.body);var b=new s_Xra;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_bn=b};
var s_7ra=function(){s_$e();var a=s_U(this),b=a&&s_Qe(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_3ra++;s_4ra?a!=s_an&&(s_5ra(),s_6ra(b,a)):b&&(s_4ra=!0,s_6ra(b,a))};s_g(s_7ra,s_i);
var s_3ra=0,s_4ra=!1,s_8ra={},s_kn={},s_6ra=function(a,b){s_an=b;s_2ra(a);s_0ra=new s_gn;s_hn=new s_2m({});b=s_in=new s_fn("slh",1918,s_hn);s_en(b,window,"attn-ivis",s_e(s_jn,"H",!0));s_en(b,window,"pagehide",s_e(s_jn,"H",!0));s_en(b,window,"blur",s_e(s_jn,"B",!0));s_bn.ma||s_en(b,window,"beforeunload",s_e(s_jn,"U",!0));s_Ye(15,s_1ra);for(var c in s_kn)a[c]&&(s_kn[c].init(a),s_8ra[c]=s_kn[c])};s_7ra.prototype.Ha=function(){0<--s_3ra||!s_4ra||(s_4ra=!1,s_5ra(),s_8ra={})}; var s_5ra=function(){for(var a in s_8ra)s_8ra[a].dispose();s_in&&s_in.dispose();s_hn&&s_Ura(s_hn);s_0ra=s_in=s_hn=null};
s_T(function(a){s_S(a,"t-xJZnhKySAM0",s_7ra,null,null,function(a){s_7ra.call(a)})});
var s_9ra={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_ln=function(a){s_6m.call(this);this.Wa=a};s_g(s_ln,s_6m);s_ln.prototype.Ea=function(a){var b=s_9ra.mouseover,c=this.Wa;if(!c||this.eventType!=b)return!1;for(var b=s_9ra.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].Da()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_ln.prototype.Da=function(){return this.Wa};
var s_mn=function(a,b,c,d){s_ln.call(this,d);this.qa=a;this.ma=b;this.eventType=c};s_g(s_mn,s_ln);s_mn.prototype.$=function(a){a=s_mn.Ba.$.call(this,a);a.Pa=15;a.ka=parseInt(this.qa,10)||0;this.ma&&(a.$=this.ma);a.Da=this.eventType;return a};s_mn.prototype.ha=function(){return["h",this.ma,this.qa,this.eventType]};
var s_nn=function(a,b,c,d){s_3m.call(this,c);this.ha=a;this.Bd=b;this.$=[];this.addListener(a,"attn-ve-chg",this.Ea,!1,this);d&&s_$ra(this)};s_g(s_nn,s_3m);s_nn.prototype.Ea=function(){s_asa(this);s_$ra(this)};var s_asa=function(a){for(var b=0;b<a.$.length;b++)a.$[b]&&a.ma.tA(a.$[b]);a.$=[]},s_$ra=function(a){if(a.ha.ha)for(var b=a.ha.ha,c=0;c<b.length;c++)for(var d=b[c].Aa,e=0;e<s_bsa.length;e++)a.$.push(a.ma.listen(d,s_bsa[e],s_d(a.qa,a,b[c],s_bsa[e],d)))}; s_nn.prototype.qa=function(a,b,c){this.Bd.log(new s_mn(a.getId(),a.ha,s_9ra[b],c))};s_nn.prototype.Ha=function(){s_asa(this);s_nn.Ba.Ha.call(this)};var s_bsa=["mouseover","mouseout"];
var s_on={init:function(){var a=s_in,b=s_hn,c=s_0ra;a&&b&&c&&(a.$.s8("H"),s_on.cq=new s_nn(c,a,b,!0))},dispose:function(){s_on.cq&&(s_on.cq.dispose(),s_on.cq=null)},cq:null};s_kn.lhe=s_on;
var s_qn=function(a,b,c,d){s_dn.call(this,a,b,c,d);this.ha=s_an?"s-"+s_an:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_7f(a,b.ma))||"local"!=a||(c=s_7f("session",b.ma));this.$=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_$m-1;a=s_$m-1;c=null;this.$&&(c=s_csa(this,this.ha,!0));c&&(b=c.$,a=
c.ka);s_$m=a+1;this.rk=new s_dsa(this.ha,b,a,s_f(),this.Za);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_pn(this,c))&&(this.Da[c]=new s_esa(c,this.ha,d,a));b=s_d(this.Cd,this);this.ma&&this.Ga.push(s_fa.setInterval(b,500));s_4m(this,s_d(this.xc,this),500)}};s_g(s_qn,s_dn);s_qn.prototype.Kb=function(){this.rb=!0};
s_qn.prototype.Yb=function(a,b){var c=!(s_bn.qa&&b)||"x"==this.Za;if(this.$){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.t8();if(!g||!g.$)break;var k=s_$m,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_esa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_f(),s_rn(this,"tabs-md-"+this.ha,s_fsa(k)),k=s_pn(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_rn(this,"tabs",k)),100>e.ka-e.$&&s_$m++,s_rn(this,l,g.$),this.Db++,this.qa.w8(g.ha);else break}this.rb=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_$m||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_f(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.t8())&&f.$&&(s_$m++,this.qa.w8(f.ha),this.Db++,
this.sender.log(this.appName,f.$))};s_qn.prototype.xc=function(){s_gsa(this);s_4m(this,s_d(function(){s_hsa(this);var a=!1;s_pn(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_isa(this,"tab-"+c+"-dt-"+d);s_isa(this,"tabs-md-"+c)}}if(a){a=s_pn(this,"tabs")||{};for(c in b)delete a[c];s_rn(this,"tabs",a)}this.Ja={}},this),1)};s_qn.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_qn.Ba.Ha.call(this)};
var s_hsa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_Jea(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_re(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_pn(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_rn(a,"tabs",b);for(var m in k)k[m]in b||s_isa(a,m)}}},s_gsa=function(a){var b=s_pn(a,"tabs")||{};var c=s_jb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_4m(a,s_d(a.Pb,a,k),1)}};
s_qn.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s_csa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_f()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Ca[d])){this.Ca[d]=null;var e=s_pn(this,d);e&&(this.Ca[d]=new s_esa(d,a,e,c),this.Xa++)}}}};
var s_csa=function(a,b,c){return c||b!=a.ha?(a=s_pn(a,"tabs-md-"+b))?a.tabId?new s_dsa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_qn.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_f()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_isa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_csa(this,d))c=a[d],c>b.$&&(b.$=c,s_rn(this,"tabs-md-"+d,s_fsa(b)))}};
var s_pn=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_rn=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_isa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_esa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_dsa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_fsa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_Zra=s_qn;

var s_jsa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_sn=function(a){s_6m.call(this);this.ka=a||s_f()};s_g(s_sn,s_6m);s_sn.prototype.$=function(a){a=s_sn.Ba.$.call(this,a);a.Pa=7;return a};s_sn.prototype.ha=function(){return["x"]};

var s_osa=function(a){s_3m.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_osa,s_cn);s_osa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_Yra=s_osa;
var s_un=function(a){s_bd.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_sn);this.Ea=0-this.$.length;this.qa="";this.ha=null};s_g(s_un,s_8m);s_un.prototype.s8=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_un.prototype.t8=function(){return this.ha};s_un.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
s_un.prototype.Hna=function(a){var b=a.Ea(this.$);if(!b){for(b=this.$.length;0<b&&!(a.ka>=this.$[b-1].ka);b--)this.$[b]=this.$[b-1];this.$[b]=a;b=0==b||b<this.$.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_psa(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_Vra(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.$.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_psa=function(a){var b="&me="+a.ma,c;c="";s_an&&(c+="&ei="+s_an);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_bn.$&&(c+="&t="+s_bn.$));c=c+"&s="+s_$m;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_5m,f=!1,g=0;g<a.$.length;g++){var k=":"+s_Vra(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_jsa(c+b,f,g,e)};s_un.prototype.w8=function(a){this.ma+=a;0<a&&this.$.splice(0,a);this.Ea=0;this.ha=null;0<this.$.length&&(this.ha=s_psa(this))}; s_un.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_sn);this.Ea=0-this.$.length};s_Wra=s_un;

var s_qsa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_fa.clearTimeout(c);delete a.Wa[b]}},s_rsa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_fa.clearTimeout(e)}a.Wa[d]=s_Tra(b,c)},s_vn=function(a){s_6m.call(this);this.ma=a};s_g(s_vn,s_6m);s_vn.prototype.$=function(a){a=s_vn.Ba.$.call(this,a);a.Pa=12;this.ma&&(a.ha=this.ma);return a};s_vn.prototype.ha=function(){return["A",this.ma?1:0]};
var s_wn=function(){s_6m.call(this)};s_g(s_wn,s_6m);s_wn.prototype.$=function(a){a=s_wn.Ba.$.call(this,a);a.Pa=10;return a};s_wn.prototype.ha=function(){return["T"]};var s_xn=function(a){s_6m.call(this);this.ma=a};s_g(s_xn,s_6m);s_xn.prototype.$=function(a){a=s_xn.Ba.$.call(this,a);a.Pa=4;this.ma&&(a.ha=this.ma);return a};s_xn.prototype.ha=function(){return["I",this.ma?1:0]};var s_yn=function(a,b){s_6m.call(this);this.ma=b;this.ka=a};s_g(s_yn,s_6m);s_yn.prototype.$=function(a){a=s_yn.Ba.$.call(this,a);a.Pa=2;var b=new s_wh;s_mga(this.ma);s_Um(b,s_th);s_Um(b,s_uh);b=s_Bra(b.end());a.Ga=b;return a};s_yn.prototype.ha=function(){return["U",this.ma]};
var s_zn=function(a,b,c){s_6m.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_g(s_zn,s_6m);s_zn.prototype.$=function(a){a=s_zn.Ba.$.call(this,a);a.Pa=3;0!=this.deltaX&&(a.Wa=this.deltaX);a.Ea=Math.abs(this.deltaY);0>this.deltaY&&(a.ha=!0);return a};s_zn.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_An=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_An.prototype.clone=function(){return new s_An(this.left,this.top,this.width,this.height)};
var s_ssa=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.$&&Math.abs(a.height-b.height)<=b.ka},s_tsa=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.$&&Math.abs(a.top-b.top)<=b.ka&&s_ssa(a,b)},s_usa=function(a,b){var c=!!b&&s_ssa(a,b);c&&(a.width=b.width,a.height=b.height,a.$=b.$,a.ka=b.ka);return c},s_vsa=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d};
var s_Bn=function(a,b,c,d){s_6m.call(this);this.Wa=a;this.Ca=b;this.qa=c;this.ma=d};s_g(s_Bn,s_6m);s_Bn.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Bn.Ba.$.call(this,a);a.Pa=0;0!=this.Wa&&(a.Wa=this.Wa);0!=this.Ca&&(a.Ea=this.Ca);0!=this.qa&&a.Od(this.qa);0!=this.ma&&a.$f(this.ma);return a};s_Bn.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_Cn=function(a,b){this.ka=s_f();this.$=a?new s_An(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_An(0,0,0,0)},s_wsa=function(a){var b=new s_Bn(a.$.left,a.$.top,a.$.width,a.$.height);b.ka=a.ka;return b};
var s_Dn=function(a,b,c){s_3m.call(this,a);this.ha=b;this.$=c};s_g(s_Dn,s_3m);s_Dn.prototype.Ha=function(){this.ha=this.$=null;s_Dn.Ba.Ha.call(this)};s_Dn.prototype.Ea=function(){var a=s_f();this.$.Ea||(this.ha.log(new s_yn(a,a-this.$.Ca)),this.$.Ea=!0,s_En(this,new s_Cn(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ca=a};s_Dn.prototype.Ja=function(){this.$.Ea&&(this.$.Ca=s_f(),s_En(this,new s_Cn,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1};
var s_En=function(a,b,c){if(!a.$.Ea&&!a.$.Wa)return!1;var d=!1,e=a.$.$;if(!a.$.Wa&&e&&s_usa(b.$,e.$)){var f=b.$.left-e.$.left,e=b.$.top-e.$.top;if(0!=f||0!=e)a.ha.log(new s_zn(b.ka,f,e)),d=!0}else a.ha.log(s_wsa(b)),d=!0;a.$.Wa=!1;a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg");return d};
var s_Fn=function(a,b,c){s_Dn.call(this,a,b,c);s_Pg("lh-im",s_d(this.Da,this));this.qa=s_d(this.Ca,this,!0);s_Ye(182,this.qa)};s_g(s_Fn,s_Dn);s_Fn.prototype.Da=function(){if(this.$){var a=s_1m(),b=s_ta(s_Gg.ka,"/amp");if(a!=this.$.qa||b!=this.$.Da)a!=this.$.qa&&(this.$.qa=a,this.ha.log(new s_xn(a))),b!=this.$.Da&&(this.$.Da=b,this.ha.log(new s_vn(b)),this.$.Wa=!0),s_rsa(this,s_d(this.Ca,this,!1),1E3,"dcst",!0)}};
s_Fn.prototype.Ca=function(a){if(this.$.$){var b=s_1m();b!=this.$.qa&&(this.$.qa=b,this.ha.log(new s_xn(b)));b=s_f();this.$.$.ka=b;a&&this.ha.log(new s_wn);this.$.dispatchEvent("attn-dom-chg");s_qsa(this,"dcst")}};s_Fn.prototype.Ha=function(){s_Qg("lh-im");s_Ze(182,this.qa);s_Fn.Ba.Ha.call(this)};
var s_xsa=function(a,b,c){s_Dn.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_d(this.qa,this));s_ad(window,"attn-ev-ready",null)};s_g(s_xsa,s_Dn);
s_xsa.prototype.qa=function(a){if(a&&a.length&&0!=a.length){this.ha.log(new s_sn(a[0][0]));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_Cn(!1,new s_An(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.$.$;e&&s_usa(d.$,e.$)?(c=d.$.left-e.$.left,e=d.$.top-e.$.top,0==c&&0==e||this.ha.log(new s_zn(d.ka,c,e))):this.ha.log(s_wsa(d));this.$.$=d}else"e"==a[b][1]&&this.ha.log(new s_9m("B",a[b][0]))}};
var s_Gn=function(a,b){s_6m.call(this);this.qa=a;this.ma=b};s_g(s_Gn,s_6m);s_Gn.prototype.$=function(a){a=s_Gn.Ba.$.call(this,a);a.Pa=9;a.ka=parseInt(this.qa,10);a.$=this.ma;return a};s_Gn.prototype.ha=function(){return["f",this.ma,this.qa]};var s_Hn=function(a,b,c){s_Dn.call(this,a,b,c);this.Ca={};this.qa={};a=s_pc("g-scrolling-carousel");for(b=0;b<a.length;b++)s_ysa(this,a[b]);this.addListener(document.body,"_custom",s_d(this.Ma,this))};s_g(s_Hn,s_Dn);s_Hn.prototype.Ma=function(a){a&&(a=a.$&&a.$d)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_ysa(this,a.target)};
var s_ysa=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){var d=c.getAttribute("data-hveid");(a.qa[d]=a.qa[d]||[]).push([b,a.ma.listen(b,"_custom",s_d(a.Da,a,d,b,c))]);break}c=c.parentNode}};
s_Hn.prototype.Da=function(a,b,c,d){if(d&&(d=d.$&&d.$d)&&d.detail)if(d=d.detail.type,"sc_se"==d){if(b=s_f(),!(this.Ca[a]+500>=b)){a:{d=this.$;var e=c.getAttribute("data-hveid");if(e&&d.ma[e])for(var f=0;f<d.ma[e].length;f++)if(d.ma[e][f].Aa===c){c=d.ma[e][f];break a}c=null}c&&(this.Ca[a]=b,this.ha.log(new s_Gn(c.getId(),c.ha)))}}else"attn-swp-dis"==d&&s_zsa(this,a,b)}; var s_zsa=function(a,b,c){b=a.qa[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(a.ma.tA(b[d][1]),s_0a(b,d--))};s_Hn.prototype.Ha=function(){for(var a in this.qa)s_zsa(this,a);this.qa={};s_Hn.Ba.Ha.call(this)};
var s_In=function(a,b,c){s_6m.call(this);this.cGa=a;this.index=b||0;this.ka=c||s_f()};s_g(s_In,s_6m);s_In.prototype.$=function(a){a=s_In.Ba.$.call(this,a);a.Pa=11;a.qa=this.cGa;a.$=this.index;return a};s_In.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Jn=function(a,b){s_6m.call(this);var c=new s_2c(b);b=c.clientX||0;var c=c.clientY||0,d=a.Aa.getBoundingClientRect();this.Wa=Math.round(b-d.left);this.Ca=Math.round(c-d.top);this.qa=a.getId();this.ma=a.ha};s_g(s_Jn,s_6m);s_Jn.prototype.$=function(a){a=s_Jn.Ba.$.call(this,a);a.Pa=5;a.ka=parseInt(this.qa,10);a.ek=this.Wa;a.Af=this.Ca;a.$=this.ma;return a};s_Jn.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_Kn=function(a,b,c){s_6m.call(this);this.jj=b&&b.button;this.Ca=b&&b.which;this.ma=+c;this.Wa=a.getId();this.qa=a.ha};s_g(s_Kn,s_6m);s_Kn.prototype.$=function(a){a=s_Kn.Ba.$.call(this,a);a.Pa=14;a.ka=parseInt(this.Wa,10);a.$=this.qa;a.ha=!!this.ma;return a};s_Kn.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_Ln=function(a){s_6m.call(this);this.ma=a};s_g(s_Ln,s_6m);s_Ln.prototype.$=function(a){if(0>=this.ma)return null;a=s_Ln.Ba.$.call(this,a);a.Pa=13;a.$f(this.ma);return a};s_Ln.prototype.ha=function(){return["B",this.ma]};var s_Mn=function(a,b,c,d,e,f){s_6m.call(this);this.Ga=a;this.Ia=b;this.Wa=c;this.Ca=d;this.qa=e;this.ma=f};s_g(s_Mn,s_6m);s_Mn.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Mn.Ba.$.call(this,a);a.Pa=1;0!=this.Wa&&(a.Af=this.Wa);0!=this.Ca&&(a.ek=this.Ca);0!=this.qa&&a.Od(this.qa);0!=this.ma&&a.$f(this.ma);a.ka=parseInt(this.Ia,10);a.$=this.Ga;return a};s_Mn.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_Asa=function(a,b,c){s_Dn.call(this,a,b,c);this.qa=s_sc();this.ha.log(new s_Ln(this.qa));this.$.clientHeight=this.qa;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_g(s_Asa,s_Dn);s_Asa.prototype.Da=function(){s_rsa(this,s_d(this.Ca,this),1E3,"vchc")};
s_Asa.prototype.Ca=function(){s_qsa(this,"vchc");s_qsa(this,"vchrc");if(!this.$.qa){var a=s_sc();a!=this.qa?(this.qa=a,s_rsa(this,s_d(this.Ca,this),100,"vchrc")):this.$.clientHeight!=this.qa&&(this.$.clientHeight=this.qa,this.ha.log(new s_Ln(this.qa)),s_En(this,new s_Cn(!0),!0),this.$.$&&(a=s_f(),this.$.$.ka=a,this.$.dispatchEvent("attn-vs-chg")))}};
var s_Nn=function(a,b,c){s_Dn.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_g(s_Nn,s_Dn);s_Nn.prototype.Ca=function(){this.Ea();s_rsa(this,s_d(this.qa,this),500,"rptv")};s_Nn.prototype.qa=function(){s_En(this,new s_Cn(!0));s_qsa(this,"rptv")};
var s_On=function(a,b,c){s_Dn.call(this,a,b,c);this.qa=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_g(s_On,s_Dn);s_On.prototype.Ca=function(){s_Bsa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a],c=b.Aa;this.qa.push(this.ma.listen(c,"click",s_d(this.Ma,this,b),!0));this.qa.push(this.ma.listen(c,"mousedown",s_d(this.Da,this,b),!0))}};var s_Bsa=function(a){for(var b=0;b<a.qa.length;b++)a.qa[b]&&a.ma.tA(a.qa[b]);a.qa=[]};
s_On.prototype.Ma=function(a,b){if(a&&a.Aa){var c=s_En(this,new s_Cn(!0),!0),d=this.$.$.ka;s_Csa(a);null!=a.ka&&(!a.ka||s_tsa(a.$,a.ka))||this.ha.log(s_Dsa(a,d));this.ha.log(new s_Jn(a,b),!1,!0);this.$.dispatchEvent("attn-g-clk");c&&s_4m(this,s_d(this.$.dispatchEvent,this.$,"attn-vs-chg"),0)}};s_On.prototype.Da=function(a,b){s_Esa(0,b)||b&&s__ra(b)&&this.ha.log(new s_Kn(a,b,s_Esa(2,b)))};s_On.prototype.Ha=function(){s_Bsa(this);s_On.Ba.Ha.call(this)}; var s_Esa=function(a,b){return b?s_Eba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Lba[a]):!1};
var s_Fsa=function(a,b,c,d,e){this.$=this.ka=null;this.Aa=a;this.Ld=b;this.ma=c;this.ha=d;e&&s_Csa(this)};s_Fsa.prototype.getId=function(){return this.Ld};
var s_Gsa=function(a){if(a.getBoundingClientRect&&"visible"==(s_sd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_An(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_An(0,0,0,0)},s_Csa=function(a){var b=s_Gsa(a.Aa);a.$&&s_tsa(b,a.$)||(a.$=b)};s_Fsa.prototype.getEI=function(){return this.ma}; var s_Dsa=function(a,b){a=new s_Mn(a.ha,a.Ld,a.$.left,a.$.top,a.$.width,a.$.height);a.ka=b;return a};
var s_Hsa=function(a,b,c){s_Dn.call(this,a,b,c);this.qa=[]};s_g(s_Hsa,s_Dn);
var s_Isa=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.qa.length;d++){var e=a.qa[d];if(s_Lc(e.el,b)){b=new s_Fsa(b,c,e.cGa,e.index);a.$.ha.push(b);(d=a.$.ma[c])||(d=a.$.ma[c]=[]);d.push(b);break}}},s_Jsa=function(a,b,c){if(c)c=window.google&&google.getEI&&google.getEI(b);else{c=b.getAttribute("data-ved");if(!c){var d=b.querySelector("[data-ved]");if(!d||!(c=d.getAttribute("data-ved")))return}if(!c||1>c.length||"0"!=c.charAt(0))d=null;else{c=c.substring(1);d=new s__m;try{s_0m(d,
new s_yh(c))}catch(k){d=null}}if(d){c=new s_wh;for(var d=s_Rra(d),e=0,f=s_Nra(s_Zm(d)),g=f.length-1;0<=g;g--)e=256*e+f.charCodeAt(g);g=e%1E6;e=(e-g)/1E6;f=s_Ora(s_Zm(d))-167772160;0>f&&(f=4294967296+f);d=s_Pra(s_Zm(d));s_rga(c,e);s_xh(c,g);s_Ara(f);s_yra(c);s_xh(c,d);c=c.end();c=s_mh(c,!0);for(g=c.length;"."==c.charAt(g-1);)g--;c=c.substring(0,g)}else c=null}c&&(d=a.$,g=d.Ga[c],g||(g=d.Ga[c]=++d.Ia,a.ha.log(new s_In(c,g,d.$?d.$.ka:s_f()))),a.qa.push({el:b,cGa:c,index:g}))};
var s_Pn=function(a,b,c){s_Dn.call(this,a,b,c);this.rb=new s_Hsa(a,b,c);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.Lb,!1,this);this.$.$&&(s_Ksa(this,this.$.$),this.Ca=this.$.$)};s_g(s_Pn,s_Dn);
var s_Lsa=function(a){for(var b=s_f(),c=a.$.ha,d=0;d<c.length;d++)s_Csa(c[d]);c=s_f();a.Za=c;a.Ma=c-b},s_Msa=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_vsa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_tsa(f.$,f.ka))||!g&&f.ka&&s_vsa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(b=b.ka,d=0;d<c.length;d++)a.ha.log(s_Dsa(c[d],b))};s_Pn.prototype.Lb=function(){this.$.$&&(this.$.ha=[],this.qa=!1,s_Ksa(this,this.$.$))};
var s_Ksa=function(a,b){var c;if(a.qa){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_tsa(s_Gsa(a.Da.Aa),d)):d=!a.qa;var e=s_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.qa)s_Lsa(a);else{if(!a.qa){c=a.rb;d=document.body;c.qa=[];c.$.ha=[];c.$.ma={};var f=!0;if(d&&d.querySelectorAll){if(c.$.qa){a:{d=document.querySelectorAll(".immersive-container");for(e=0;e<d.length;e++)if(f=d[e].getBoundingClientRect(),!(0>=f.width||0>=f.height||f.top>=window.innerHeight||0>=f.bottom||f.left>=window.innerWidth||
0>=f.right)){d=d[e];break a}d=document.body}f=!d.getAttribute("decode-data-ved")}for(var g=d.querySelectorAll("[decode-data-ved]"),e=g.length-1;0<=e;e--)s_Jsa(c,g[e]);s_Jsa(c,d,f);f=d.querySelectorAll("[data-hveid]");s_Isa(c,d);for(e=0;e<f.length;e++)s_Isa(c,f[e])}s_Lsa(a);c=null;for(d=0;d<a.$.ha.length;d++)e=a.$.ha[d],(f=!c)||(f=c.$,g=e.$,f=!!g&&(f.top<g.top||f.top==g.top&&f.left<g.left)),f&&(c=e);a.Da=c;a.qa=!0}a.$.dispatchEvent("attn-ve-chg")}s_Msa(a,b)};
s_Pn.prototype.Xa=function(){this.$.$&&(this.Db==this.$.clientHeight&&this.Ca&&s_usa(this.Ca.$,this.$.$.$)?s_Msa(this,this.$.$):s_Ksa(this,this.$.$),this.Ca=this.$.$,this.Db=this.$.clientHeight)};s_Pn.prototype.Ha=function(){this.Ca=null;this.$.ha=[];this.rb.dispose();s_Pn.Ba.Ha.call(this)};
var s_Qn=function(a,b,c){s_Dn.call(this,a,b,c);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_g(s_Qn,s_Dn);s_Qn.prototype.Da=function(){this.qa=!0;this.Ja()}; s_Qn.prototype.Ca=function(){this.$&&this.ha&&(this.qa?(this.qa=!1,this.$.reset(),this.ha.reset(),this.Ea(),s_En(this,new s_Cn(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_Nsa=function(a){this.ka=a||new s_gn;this.$=[]};s_Nsa.prototype.start=function(a,b){this.$.push(new s_Nn(a,b,this.ka));this.$.push(new s_Qn(a,b,this.ka));this.$.push(new s_Pn(a,b,this.ka));this.$.push(new s_On(a,b,this.ka))};s_Nsa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Rn={init:function(){var a=s_hn,b=s_in,c=s_0ra;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b&&c){b.$.s8("V");var d=s_Rn.cq=new s_Nsa(c),e=new s_xsa(a,b,c);d.$.push(e);e=new s_Nn(a,b,c);d.$.push(e);e=new s_Qn(a,b,c);d.$.push(e);e=new s_Fn(a,b,c);d.$.push(e);e=new s_Asa(a,b,c);d.$.push(e);e=new s_Pn(a,b,c);d.$.push(e);e=new s_On(a,b,c);d.$.push(e);a=new s_Hn(a,b,c);d.$.push(a)}},dispose:function(){s_Rn.cq&&(s_Rn.cq.stop(),s_Rn.cq=null)},cq:null}; s_kn.lve=s_Rn;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
