try{
var s_Bia,s_Cia,s_xi,s_Dia,s_yi;s_E("sy42");var s_zi=function(a){s_I(this,a,0,2,null,null)};s_g(s_zi,s_H);s_zi.prototype.jh=function(){return s_(this,1)};var s_Eia={};var s_Ai=s_c,s_Bi=s_cd(0),s_Ci=s_cd(0),s_Di=s_cd(0),s_Fia=function(a,b){window.scrollBy(a,b)},s_Ei=function(a,b){window.scrollTo(a,b)},s_Fi=s_dd,s_Gi=s_dd,s_Gia=s_c,s_Hia=s_cb.match(/ GSA\/([.\d]+)/),s_Hi=s_Hia?s_Hia[1]:"";s_Dia=(s_yi=!!s_Hia)&&0<=s_Ga(s_Hi,"4");s_xi=s_yi&&0<=s_Ga(s_Hi,"5.2");s_Cia=s_yi&&0<=s_Ga(s_Hi,"5.7");s_Bia=s_yi&&0<=s_Ga(s_Hi,"4.3")&&0>s_Ga(s_Hi,"4.5");

s_D("sy42");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy53");var s_Ii=function(){if(document.body){var a=s_Sd(document.body).top;s_Ii=s_cd(a);return a}return 0},s_Iia=s_c,s_Jia=s_c;
s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy55");var s_rj={Soa:{},rha:function(a,b,c){var d=c?1:0;if(!s_ga(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_kf("No Velour.");a in s_rj.Soa||(s_rj.Soa[a]={});c=s_rj.Soa[a];if(c[b])return c[b];var e=s_mf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ra(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_rj.jYa.apply(s_rj,e)},jYa:function(a,b,c,d,e){for(var f=s_rj.rha(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_kf(d+" not found")})}};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy326");var s_I4a=!1,s_J4a=null,s_L4a=function(){var a=s_K4a;s_7c(window,"beforeunload",function(){s_I4a||s_J4a.set("isn",a)})};if(s_yi){var s_J4a=s_7f("session","isn"),s_K4a,s_M4a,s_N4a,s_O4a=s_Yg("isn").split(":");s_N4a=s_O4a[0];s_M4a=s_O4a[1];(s_K4a=s_N4a?s_tb(s_M4a,s_N4a):null)&&s_L4a()};

s_D("sy326");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_tx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_$Xa=s_tx([97,119,115,111,107]),s_aYa=s_tx([120,116,82,108,118,125]),s_bYa=s_tx([97,119,115,111,107,123]),s_cYa=s_tx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_dYa=s_tx([101,126,118,102,118,125,118,109,126]),s_eYa=s_tx([116,116,115,108]),s_fYa=s_tx([102,115,116,107]),s_gYa=s_tx([113,119,118,111]),s_hYa=s_tx([113,115,99,107]),s_iYa=s_tx([113,115,101,107]),s_jYa=s_tx([113,115,
117,107]),s_kYa=s_tx([122,100,103,124,112,120,116,107,104]),s_lYa=s_tx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_mYa=s_tx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_nYa=function(){var a=s_j(s_$Xa),b=s_j(s_aYa),c=s_j(s_bYa);return a||b||c?s_Cb()&&(a&&4E3<s_rf(a,s_kYa,!1)||b&&4E3<s_rf(b,s_kYa,!1)||c&&4E3<s_rf(c,s_kYa,!1))?1:0:0},s_oYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_pYa=function(a){a=a||{};var b={};b[s_hYa]={e:!!a[s_hYa],b:!s_Jj(s_$Xa)};b[s_iYa]={e:!!a[s_iYa],b:!s_Jj(s_aYa)};b[s_jYa]={e:!!a[s_jYa],b:!s_Jj(s_bYa)};return b},s_qYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_rYa=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_dYa,a)},s_sYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_rYa(7,b);else{var d=new Image;d.onerror=s_e(s_sYa,a,b,c-1);d.src=a}};
s_Ge("abd",{init:function(a){a=a||{};if(a[s_eYa]&&s_Jj(s_cYa)){var b=s_pYa(a),c=s_qYa(b);s_oYa(b)?(b=a[s_fYa]?0:s_nYa(),s_rYa(1,String(b)+","+c)):s_rYa(0,c);a[s_gYa]&&s_Rf(function(){s_sYa(s_mYa,"aa")});a[s_fYa]||(s_sYa(s_lYa,"gfl"),a[s_gYa]||s_sYa(s_mYa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_sma=function(a){return a.ka||(a.ka=a.ha())},s_tma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy79");var s_nk=function(a){s_bd.call(this);this.headers=new s_te;this.tla=a||null;this.Wo=!1;this.Fka=this.Le=null;this.xX="";this.EP=0;this.zQ="";this.wQ=this.nwa=this.Vfa=this.Ooa=!1;this.B6=0;this.kv=null;this.JR="";this.pCa=this.DA=!1};s_g(s_nk,s_bd);s_nk.prototype.Bd=null;var s_uma=/^https?$/i,s_vma=["POST","PUT"],s_wma=[],s_ok=function(a,b,c,d,e,f,g){var k=new s_nk;s_wma.push(k);b&&k.listen("complete",b);k.hn("ready",k.vTa);f&&k.hS(f);g&&(k.DA=g);k.send(a,c,d,e);return k};
s_nk.prototype.vTa=function(){this.dispose();s_1a(s_wma,this)};s_nk.prototype.hS=function(a){this.B6=Math.max(0,a)};s_nk.prototype.KL=function(a){this.JR=a};
s_nk.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.xX+"`"+a);b=b?b.toUpperCase():"GET";this.xX=a;this.zQ="";this.EP=0;this.Ooa=!1;this.Wo=!0;this.Le=this.goa();this.Fka=this.tla?s_sma(this.tla):s_sma(s_hea);this.Le.onreadystatechange=s_d(this.eLa,this);try{this.nwa=!0,this.Le.open(b,String(a),!0),this.nwa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Mca(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_xma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Xa(s_vma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.JR&&(this.Le.responseType=this.JR);"withCredentials"in this.Le&&this.Le.withCredentials!==this.DA&&(this.Le.withCredentials=this.DA);try{s_yma(this),0<this.B6&&((this.pCa=s_zma(this.Le))?(this.Le.timeout=this.B6,this.Le.ontimeout=s_d(this.Ij,this)):this.kv=s_ag(this.Ij,this.B6,this)),this.Vfa=!0,this.Le.send(a),this.Vfa=!1}catch(f){this.Ni(5,f)}};
var s_zma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_xma=function(a){return s_Lea("Content-Type",a)};s_nk.prototype.goa=function(){return this.tla?this.tla.$():s_Mf()};s_nk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.Le&&(this.zQ="Timed out after "+this.B6+"ms, aborting",this.EP=8,this.dispatchEvent("timeout"),this.abort(8))};s_nk.prototype.Ni=function(a,b){this.Wo=!1;this.Le&&(this.wQ=!0,this.Le.abort(),this.wQ=!1);this.zQ=b;this.EP=a;s_Ama(this);s_Bma(this)};
var s_Ama=function(a){a.Ooa||(a.Ooa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_nk.prototype.abort=function(a){this.Le&&this.Wo&&(this.Wo=!1,this.wQ=!0,this.Le.abort(),this.wQ=!1,this.EP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Bma(this))};s_nk.prototype.Ha=function(){this.Le&&(this.Wo&&(this.Wo=!1,this.wQ=!0,this.Le.abort(),this.wQ=!1),s_Bma(this,!0));s_nk.Ba.Ha.call(this)};
s_nk.prototype.eLa=function(){this.isDisposed()||(this.nwa||this.Vfa||this.wQ?s_Cma(this):this.qib())};s_nk.prototype.qib=function(){s_Cma(this)};
var s_Cma=function(a){if(a.Wo&&"undefined"!=typeof s_jaa&&(!a.Fka[1]||4!=a.WJ()||2!=a.getStatus()))if(a.Vfa&&4==a.WJ())s_ag(a.eLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.WJ()){a.Wo=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.EP=6,a.zQ=a.vta()+" ["+a.getStatus()+"]",s_Ama(a))}finally{s_Bma(a)}}},s_Bma=function(a,b){if(a.Le){s_yma(a);var c=a.Le,d=a.Fka[0]?s_c:null;a.Le=null;a.Fka=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_yma=function(a){a.Le&&a.pCa&&(a.Le.ontimeout=null);s_na(a.kv)&&(s_bg(a.kv),a.kv=null)};s_a=s_nk.prototype;s_a.dd=function(){return!!this.Le};s_a.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_tma(a))){if(a=0===a)a=s_be(1,String(this.xX)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_uma.test(a?a.toLowerCase():"");b=a}return b};s_a.WJ=function(){return this.Le?this.Le.readyState:0};
s_a.getStatus=function(){try{return 2<this.WJ()?this.Le.status:-1}catch(a){return-1}};s_a.vta=function(){try{return 2<this.WJ()?this.Le.statusText:""}catch(a){return""}};s_a.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_pk=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ze(a)};
s_nk.prototype.Tq=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.JR){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};s_nk.prototype.getResponseHeader=function(a){if(this.Le&&4==this.WJ())return a=this.Le.getResponseHeader(a),null===a?void 0:a}; s_nk.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.WJ()?this.Le.getAllResponseHeaders():""};var s_qk=function(a){return s_ma(a.zQ)?a.zQ:String(a.zQ)};

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
var s_rk=function(a){for(var b in a)return a[b]};s_E("sy78");var s_Dma=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_eb(a,b);return c.join(",")};var s_Ema="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Fma=function(){return""},s_Ima=function(a,b,c,d,e,f,g,k,l){b=s_Gma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Fma(b)+"/async/"+a+s_Hma(b)},s_Jma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Gma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Hma(b)},s_Gma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Dma(a))&&(g.async=a);b&&(a=new s_Se,s_Cg(a,b),(b=s_We(a))&&(g.vet=s_ie(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Ema,function(a){var b=s_Yg(a);b&&(g[a]=encodeURIComponent(b))});c=s__g(new s_gg);s_sb(g,s_xg(c));g.yv=2;return g},s_Hma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_sk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Ima(a,b,l||{},d,void 0,e,k,g,f);return s_Kma(a,c)},s_Lma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Jma(a,b,d||{},e,void 0,f,g,k);return s_Kma(a,"jspb")},s_Kma=function(a,b){var c=s_mf();s_ok(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_Ae(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_rk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.$};

s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_Mma=function(a,b){return s_Sa(b,function(a,b){return a.Ef(b)},a)},s_Nma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Oma=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_Pma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_Oma(b,a)},s_Qma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Rma=function(){var a=s_Dg(),a=s_3j(a);if(!a.q){var b=s_3j(s_$e());b.q&&(a.q=b.q,s_je().hash=s_mka(a))}},s_tk=function(a){null!=a&&s_Md(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Sma=function(a){a>s_af?s_bf=1:a<s_af&&(s_bf=2)},s_Tma=function(a,b){for(var c=a.search(s_he),d=0,e,f=[];0<=(e=s_ge(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+
1;f.push(s_za(a.substr(e,d-e)))}return f},s_Uma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Oma(a,b):!c&&s_Lc(e,b)?-1*s_Pma(a,b):!d&&s_Lc(f,a)?s_Pma(b,a):(c?a.sourceIndex:e.sourceIndex)-
(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,a)},s_Vma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy81");
var s_Wma=!1,s_uk={preload:"yp",filled:"yf",inlined:"yi"},s_Xma=s_rb(s_uk),s_Yma={loading:"yl",error:"ye"},s_Zma=s_rb(s_Yma),s__ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_0ma=function(){};s_g(s_0ma,Error);var s_vk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_0ma,s_ne(a),a;},s_wk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_vk(a);a=new s_0ma;s_ne(a);throw a;}return new s_vk(a)};
s_vk.prototype.getState=function(){var a=s__e(this.element);return s_Wa(s_Ra(a,function(a){return s_Xma[a]}),s_gd)};var s_1ma=function(a){a=s__e(a.element);return s_Wa(s_Ra(a,function(a){return s_Zma[a]}),s_gd)||""};s_vk.prototype.setState=function(a){s_2ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_uk.inlined),function(a){s_2ma(new s_vk(a),"filled")})};
var s_xk=function(a,b){s_1e(a.element,s_ib(s_Yma));if(""!=b){s_x(a.element,s_Yma[b]);var c=a.getState();s_3g(a.element,s__ma[b],{state:c,Z7:b})}},s_2ma=function(a,b){s_1e(a.element,s_ib(s_uk));s_x(a.element,s_uk[b]);s_xk(a,"");s_3g(a.element,s__ma[b],{state:b,Z7:""})},s_3ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_yk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_3ma(this.target);var g=b;if(e.length){e=
new s_ye(e);for(var g=new s_ye(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Pca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ne(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_tf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_zk=function(a,b,c,d){if(s_Jc(a))e=s_wk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_yk(e,b||{},a,d)},s_4ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ne(d,d.details);a.reject(d)},s_5ma=function(a){var b="POST"==a.Mr?{}:a.context,c=
s_Re(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Re(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Jma:s_Ima)(a.target.type,b,a.$,c,d,e,f)},s_6ma=function(a){if("POST"==a.Mr){var b={},c=s_Dma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_yk.prototype.fetch=function(){var a;a=new s_ye(s_3ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ye(s_jb(b));s_Pca(a,b)?a=!0:(a=s_$ea(a,b).Xc().join(","),s_ne(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_7ma(this):s_kf(void 0)};
var s_7ma=function(a){var b=s_mf(),c=s_5ma(a),c=c+(s_cda&&s_cf?s_df():""),d=a.target.type;s_ok(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Qa(a.split(e),s_gd);var k=[];a=s_Qa(s_Ra(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_4ma(b,c,e);else return s_cka(d)}catch(ba){s_Yg("deb")?k.push(ba):(s_4ma(b,c),s_ne(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Sma(parseInt(e,10));b.resolve(a)}else s_4ma(b,
c);else s_4ma(b,c),s_ne(Error("V"),{type:d})},a.Mr,s_6ma(a),void 0,void 0,s_Wma);return b.$},s_8ma=function(){s_h(document.querySelectorAll("."+s_uk.inlined),function(a){s_2ma(new s_vk(a),"filled")})},s_Bk=function(a){var b=s_wk(a);return"preload"!=b.getState()||"loading"==s_1ma(b)?s_C(void 0):s_Ak(a,void 0,void 0,void 0)},s_Ak=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_zk(s_wk(a),b,e):s_zk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_9ma(g.target.element.id,
g.target.type,d,a));s_xk(g.target,"loading");return s_of(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_xk(g.target,"error");throw a;})},s_$ma=function(a){var b={};a.forEach(function(a,d){b[d]=a});return b},s_Ck=function(a,b,c){var d;void 0!=c&&(d=s_$ma(c));var e=s_zk(a,b,void 0,d);s_xk(e.target,"loading");return s_of(e.fetch().then(function(a){s_h(a,function(a){(new s_Rj(a.Pl,s_Uj.Et())).append(a)});e.target.setState("filled")}),function(a){s_xk(e.target,
"error");throw a;})},s_Dk=function(a,b,c){return s_zk(a,b,c,void 0).fetch()},s_Fk=function(a){a=s_zk(a);delete s_Ek[a.target.element.id];s_Sg("async",s_ana(),!1);s_Ac(a.target.element);s_nha(a.target.element.id);a.target.setState("preload")},s_bna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_cna=function(a){if(!a)return null;var b=s_Ma(a,",",1);a=b[0];var b=s_Qma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_bna(c,a,b)};
s_bna.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Dma(a)};s_bna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_Ak(a,this.context);return!0};
var s_dna=function(a){a=s_Ra(a.split(";"),s_cna);a=s_Qa(a,function(a){return null!=a});return s_Vma(a,function(a){return a.id})},s_ana=function(){var a=s_Ra(s_ib(s_Ek),function(a){return a.yb()});return s_Qa(a,function(a){return null!=a}).join(";")},s_Ek={},s_ena="",s_9ma=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_Ek[a]=new s_bna(a,b,c),a=s_ana(),a!=s_ena&&(s_Sg("async",a,3==d),s_0j&&s_Rma()))},s_fna=function(a,b){s_ena=a;if(b)s_Ek=s_dna(a),s_Qa(s_ib(s_Ek),function(a){return!a.apply()});
else{a=s_dna(a);for(var c in s_Ek)if(!(c in a)){var d=document.getElementById(c);d&&s_Fk(d)}for(c in a)b=a[c],d=s_Ek[c],d&&s_fg(d.context,b.context)||(d=document.getElementById(c))&&s_Ak(d,b.context)}};s_He("async",{init:function(){s_Og("async",s_fna);s_eh("async",{u:function(a){s_Ak(a)},uo:function(a){s_Bk(a)},r:s_Fk});s_8ma()}});

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_ypb=function(){var a="/webhp?ssrp=1",b=s_Zg("hl");b&&(a+="&hl="+b);s_7e(a)};s_Ge("erh",{init:function(){s_eh("erh",{hc:s_ypb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Kwa=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_za(f):"")}}},s_Lwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy183");
var s_4p=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_4p?(this.Ca=s_b(b)?b:a.Ca,s_5p(this,a.qa),this.Da=a.Da,s_6p(this,a.ka),s_7p(this,a.Wa),s_8p(this,a.ma),s_9p(this,a.ha.clone()),s_$p(this,a.Ea)):a&&(c=String(a).match(s_$d))?(this.Ca=!!b,s_5p(this,c[1]||"",!0),this.Da=s_aq(c[2]||""),s_6p(this,c[3]||"",!0),s_7p(this,c[4]),s_8p(this,c[5]||"",!0),s_9p(this,c[6]||"",!0),s_$p(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_bq(null,0,this.Ca))};
s_4p.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_cq(b,s_Mwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_cq(b,s_Mwa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_cq(c,"/"==c.charAt(0)?s_Nwa:s_Owa,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_cq(c,s_Pwa));return a.join("")};
s_4p.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_5p(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_6p(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_7p(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_8p(b,d):c=""!==a.ha.toString();c?s_9p(b,a.ha.clone()):c=!!a.Ea;c&&s_$p(b,a.Ea);return b};s_4p.prototype.clone=function(){return new s_4p(this)};
var s_5p=function(a,b,c){a.qa=c?s_aq(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_6p=function(a,b,c){a.ka=c?s_aq(b,!0):b;return a},s_7p=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_8p=function(a,b,c){a.ma=c?s_aq(b,!0):b;return a},s_9p=function(a,b,c){b instanceof s_bq?(a.ha=b,s_Qwa(a.ha,a.Ca)):(c||(b=s_cq(b,s_Rwa)),a.ha=new s_bq(b,0,a.Ca));return a};s_4p.prototype.getQuery=function(){return this.ha.toString()};
s_4p.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_dq=function(a,b,c){s_ka(c)||(c=[String(c)]);s_Swa(a.ha,b,c);return a},s_eq=function(a,b){return a.ha.get(b)},s_$p=function(a,b,c){a.Ea=c?s_aq(b):b;return a},s_fq=function(a,b){return a instanceof s_4p?a.clone():new s_4p(a,b)},s_Twa=function(a,b,c,d,e,f){var g=new s_4p(null,void 0);a&&s_5p(g,a);b&&s_6p(g,b);c&&s_7p(g,c);d&&s_8p(g,d);e&&s_9p(g,e);f&&s_$p(g,f);return g},s_aq=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_cq=function(a,b,c){return s_ma(a)?
(a=encodeURI(a).replace(b,s_Uwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Uwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Mwa=/[#\/\?@]/g,s_Owa=/[\#\?:]/g,s_Nwa=/[\#\?]/g,s_Rwa=/[\#\?@]/g,s_Pwa=/#/g,s_bq=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_gq=function(a){a.$||(a.$=new s_te,a.ka=0,a.ha&&s_Kwa(a.ha,function(b,c){a.add(s_za(b),c)}))},s_Vwa=function(a){var b=s_Lca(a);if("undefined"==typeof b)throw Error("Bd");var c=
new s_bq(null,0,void 0);a=s_xe(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_Swa(c,e,f):c.add(e,f)}return c};s_a=s_bq.prototype;s_a.ze=function(){s_gq(this);return this.ka};s_a.add=function(a,b){s_gq(this);this.ha=null;a=s_hq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_gq(this);a=s_hq(this,a);return s_we(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_a.clear=function(){this.$=this.ha=null;this.ka=0};s_a.isEmpty=function(){s_gq(this);return 0==this.ka};var s_Wwa=function(a,b){s_gq(a);b=s_hq(a,b);return s_we(a.$,b)};s_a=s_bq.prototype;s_a.Us=function(a){var b=this.Xc();return s_Xa(b,a)};s_a.Pf=function(){s_gq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_a.Xc=function(a){s_gq(this);var b=[];if(s_ma(a))s_Wwa(this,a)&&(b=s_2a(b,this.$.get(s_hq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_2a(b,a[c])}return b};s_a.set=function(a,b){s_gq(this);this.ha=null;a=s_hq(this,a);s_Wwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Swa=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_hq(a,b),s_3a(c)),a.ka+=c.length)};
s_bq.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ha=a.join("&")};s_bq.prototype.clone=function(){var a=new s_bq;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_hq=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_Qwa=function(a,b){b&&!a.ma&&(s_gq(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Swa(this,c,a))},a));a.ma=b};s_bq.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Mca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy183");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_lpb=function(a){this.$={};s_eb(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_mpb=s_ig(s_je().search.substring(1)),s_npb=["aqs","oq","rlz"],s_opb=function(){var a="";s_h(s_npb,function(b){s_kb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_8F);return a};
var s_ppb,s_9F,s_rpb=function(){var a=s_qpb;s_9F&&(s_9F.onsuggestionchange=a)},s_spb=function(){if(!s_9F||!s_9F.startCapturingKeyStrokes){var a=new s_4p(s_$e());s_eq(a,"nord")||(a.ha.remove("espv"),a.$("rct","j"),s_7e(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_ppb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_9F=s_ppb.searchBox||{})})();
var s_tpb=!1,s_8F=null,s_qpb=function(){var a=s_9F.suggestion,b=s_ze(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_upb=function(){var a=s_9F.requestParams||null;a&&(s_8F=new s_lpb(a))},s_vpb=function(){var a;if(s_8F){a=s_8F;var b=s_kg(s_kg(new s_gg,a.$),s_mpb.jQ());a.$=b.jQ();a=s_og(b,"/search",!1)}else a=null;return a},s_wpb=function(){return s_8F?s_opb():null},s_xpb=function(){s_8F=null}; s_Ge("esp",{init:function(){s_spb();s_tpb||(s_tpb=!0,s_Ye(9,function(){window.scrollTo(0,0)}),s_Ye(169,s_upb),s_Ye(170,s_vpb),s_Ye(171,s_wpb),s_Ye(172,s_xpb));s_rpb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Gk=null,s_hna=!0,s_Hk=s_c;
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_ina=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_jna=!1,s_kna=!1,s_lna=0,s_mna=function(){var a=s_Gk=s_Gk||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Md(a)&&(s_jna||!s_kna||s_lna!=window.innerWidth)){s_lna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_ina();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_zd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_nna=null,s_Ik=null,s_Jk=null,s_pna=function(){if(s_Md(s_Ik))s_Jk.setAttribute("aria-expanded","false"),s_ona();else{s_Jk.setAttribute("aria-expanded","true");var a=s_s(s_Ik),b=-20;if(s_qf())c=s_s(s_Jk),0>s_zd(s_Jk).x+c.width-a.width-b&&(b=s_Ud(s_Jk),b=c.width-a.width+b.left+b.right),s_Ik.style.right=b+"px";else{if(s_zd(s_Jk).x+a.width+b>s_rc().width)var c=s_s(s_Jk),b=s_Ud(s_Jk),b=c.width-a.width+b.left+b.right;s_Ik.style.left=b+"px"}s_t(s_Ik,!0);s_Ie(document.body,"click",s_ona)}},s_ona=function(a){a&&
a.target==s_Jk||s_t(s_Ik,!1);s_Je(document.body,"click",s_ona)},s_qna=function(a){s_nna&&s_t(s_nna,!a)};
s_Ge("foot",{init:function(a){s_Ik=s_j("fsett");s_Jk=s_j("fsettl");s_Ik&&s_Jk&&s_eh("foot",{cst:s_pna});var b=s_j("fbar");b&&s_t(b,!0);s_nna=s_j("footcnt");s_qna(!1);var b=a.po,c=a.qe,d=a.pf;s_Gk=s_j("fbarcnt");s_jna=!!c;s_hna=null!=s_Gk&&(void 0===d||d);s_kna=!!b;s_Hk=s_hna?s_gf(null,s_mna,!1):s_ina;s_Hk();s_Ie(window,"resize",s_Hk);s_Ye(165,s_Hk);void 0!==a.dv&&""!==a.dv&&s__f.set("DV",a.dv,600)},dispose:function(){s_gh("foot",["cst"])}});s_Ye(37,s_qna);s_Ye(155,s_e(s_qna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_aHd,s_bHd=!1,s_q5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Zj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_bHd||(a&&gbar.elc(s_d(function(){b&&s_cHd(gbar.elr().mo);s_v(71)},this)),s_bHd=!0);this.qa&&(this.$=s_gf(null,s_d(this.Ea,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.ma.push(a);this.ha();s_q(window,"scroll",this.ha,!1,this)};s_g(s_q5,s_i);
s_q5.prototype.Ha=function(){this.ma=[];this.qa&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ha,!1,this)};var s_cHd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_q5.prototype.Ea=function(){s_cHd(1250<=document.body.offsetWidth?"lg":"sm")};s_q5.prototype.$=null;
s_q5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_qf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_vd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_Ge("fpe",{init:function(a){s_aHd=new s_q5(a.js)},dispose:function(){s_aHd&&(s_aHd.dispose(),s_aHd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_Kk=null,s_rna=function(a){s_ra("google.v6t",s_f());s_ra("google.v6s",0);s_Kk=new Image;s_ra("google.v6",s_Kk);s_Kk.onload=s_Kk.onerror=function(){s_ra("google.v6s",1)};s_Kk.src=a+"&rndm="+Math.random()};s_He("ipv6",{init:function(a){a.url&&s_rna(a.url)},dispose:function(){s_Kk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy150");
s_D("sy150");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_3Vc=["luibli","luibbri"],s_4Vc={},s_iZ=-1,s_5Vc=null,s_6Vc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_7Vc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_6Vc(e.firstChild,b,c)}return{element:b,wFa:c}},s_$Vc=function(){for(var a=s_8Vc(),b=!1,c=0;c<s_3Vc.length;c++)for(var d=s_l(s_3Vc[c]),e=0;e<d.length;e++)s_9Vc(d[e])&&(b=!0);return a||b},s_8Vc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_7Vc(a);if(!b)return!1;a=b.wFa;if(s_iZ==a&&s_4Vc[s_iZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_4Vc[a]||(s_4Vc[a]=!0);s_iZ=a;return!0},s_9Vc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_n("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_fq(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Od(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Od(a)?b.style.right=d:b.style.left=d);return!0}; s_Ge("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_$Vc()?(s_5Vc=s_gf(null,s_$Vc,!0),s_Ye(60,s_5Vc)):(s_iZ=3,s_4Vc[s_iZ]=!0))},dispose:function(){s_5Vc&&(s_Ze(60,s_5Vc),s_5Vc=null);s_4Vc={};s_iZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_t5=null;var s_iHd,s_jHd,s_kHd,s_lHd,s_mHd,s_u5,s_nHd={},s_v5=null,s_w5=null,s_x5=[],s_pHd=function(){s_t5.ab.on&&(s_Ye(41,s_oHd),s_Ye(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_qHd=function(){return s_j("sftab")||s_j("lst-ib")},s_rHd=function(){var a=s_qHd();a&&s_x(a,"lst-d-f")},s_sHd=function(){var a=s_qHd();a&&s_y(a,"lst-d-f")},s_tHd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_vHd=function(a){var b=s_v5;s_uHd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_uHd=function(a,b){var c=a.$[b];c&&(s_wHd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_wHd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_tHd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_uHd(this,b);break}};
var s_yHd=function(a){var b=(a=s_Sc(a,"ab_button"))&&s_w5!=a;s_v5&&s_y5();a&&b&&s_xHd(a)},s_zHd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_7e(a.href);return!0},s_AHd=function(a,b,c){32==c.keyCode&&s_7e(a.href)},s_BHd=function(a){s_t(s_j("ufp"),"block");s_yHd(a)},s_xHd=function(a,b){var c;c=s_qa(a);if(void 0==s_nHd[c]){var d;d=s_Sc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_tHd(d));s_nHd[c]=e}if(c=s_nHd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_w5=a,
c.element.style.visibility="inherit",s_v5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Kc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_Ie(document.body,"click",s_y5),s_Ie(document.body,"keydown",s_CHd),b&&s_vHd(!0)},s_y5=function(a){s_v5&&((a=a||window.event)&&"click"==a.type&&s_Sc(s_ef(a),"ab_button")&&(s_ff(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Je(document.body,"click",s_y5),s_Je(document.body,"keydown",s_CHd),s_wHd(s_v5),s_v5.element.style.visibility=
"hidden",s_v5=null);s_w5&&(s_y(s_w5,"selected"),s_w5.setAttribute("aria-expanded","false"),s_w5=null)},s_CHd=function(a){27==a.keyCode&&s_y5()},s_DHd=function(a,b,c){if(9==c.keyCode)s_y5();else if(27==c.keyCode){if(s_v5)return s_y5(),s_z5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_v5?s_vHd(40==c.keyCode):s_xHd(a,!0),s_z5(c);if(37==c.keyCode||39==c.keyCode)return s_z5(c)}return!0},s_EHd=function(a,b,c){s_v5&&((a=s_Sc(s_ef(c),"ab_dropdownitem"))?s_v5.kd(a):s_wHd(s_v5))},s_FHd=function(){s_v5&&
s_wHd(s_v5)},s_GHd=function(a,b,c){if(s_v5)if(9==c.keyCode)s_y5();else{if(27==c.keyCode)return a=s_w5,s_y5(),a.focus(),s_z5(c);if(38==c.keyCode)return s_vHd(!1),s_z5(c);if(40==c.keyCode)return s_vHd(!0),s_z5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_z5(c)}return!0},s_z5=function(a){s_ff(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_HHd=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_z5(a),!1):!0},s_oHd=function(a){var b=
s_j("rcnt"),c=s__j();if(c&&b){var d=parseInt(s_sd(c,"top"),10),e=s_qHd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Ed(b);if(a!=s_iHd||d!=s_jHd||e!=s_kHd||b!=s_lHd)s_iHd=a,s_jHd=d,s_kHd=e,s_lHd=b,d=0,a&&!s_O2a.isch&&(c=s_Ed(c)+e,d=Math.max(0,a+7-b+c)),s_mHd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_mHd+"px"&&(a.style.paddingTop=s_mHd+"px")}return!1},s_IHd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_JHd=function(a){s_u5&&s_u5.remove("bbh");s_7e(a.href)};
var s_KHd=!1;
s_Ge("m",{init:function(a){s_t5=a;s_KHd||s_pHd();s_KHd=!0;s_qHd()&&(a=s_j("lst-ib"),s_Ie(a,"focus",s_rHd),s_Ie(a,"blur",s_sHd),a==s_Tc(document)&&s_rHd());s_u5=s_7f("local","abar");s_x5=[];(a=s_j("abar_ps_on"))&&s_x5.push(new s_s5(a,s_w(a,"disabled")?s_t5.msgs.sPersD:s_t5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_x5.push(new s_s5(a,s_w(a,"disabled")?s_t5.msgs.hPersD:s_t5.msgs.hPers));a=s_u5?s_u5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_u5&&s_u5.set("bbh",1));s_eh("m",{cc:s_zHd,hbke:s_DHd,hdke:s_GHd,hdhne:s_EHd,hdhue:s_FHd,go:s_AHd,mskpe:s_HHd,tdd:s_yHd,tei:s_BHd,hbb:s_IHd,cbbl:s_JHd},!0);s_eh("ab",{cc:s_zHd,hbke:s_DHd,hdke:s_GHd,hdhne:s_EHd,hdhue:s_FHd,go:s_AHd,mskpe:s_HHd,tdd:s_yHd,tei:s_BHd,hbb:s_IHd,cbbl:s_JHd},!0)},dispose:function(){if(s_qHd()){var a=s_j("lst-ib"); s_Je(a,"focus",s_rHd);s_Je(a,"blur",s_sHd)}s_v5&&s_y5();s_nHd={};for(a=0;a<s_x5.length;a++)s_x5[a].destroy();s_x5=[];s_gh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_Ge("sf",{init:function(){s_eh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_je().href="/doodles/"},tia:function(a,b){a=s_n("SCRIPT",{src:b.js});s_Wd(a)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_hja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_ija=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_jja=function(a){return a.contentDocument||a.contentWindow.document},s_kja=function(a,b){var c=s_ija(a,b);a=s_hja(a,b);return Math.sqrt(c*c+a*a)};s_E("sy49");
var s_bj=function(a){s_i.call(this);this.Ga=a;this.Wa={}};s_g(s_bj,s_i);var s_lja=[];s_bj.prototype.listen=function(a,b,c,d){return s_cj(this,a,b,c,d)};var s_cj=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_lja[0]=c.toString()),c=s_lja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_bj.prototype.hn=function(a,b,c,d){return s_mja(this,a,b,c,d)};
var s_mja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_mja(a,b,c[g],d,e,f);else{b=s_7c(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_bj.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.BV(b,c,d,e):a?(a=s_6c(a))?a.BV(b,c,d,e):null:null,b&&(s_9c(b),delete this.Wa[b.key]);return this}; s_bj.prototype.removeAll=function(){s_eb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_9c(a)},this);this.Wa={}};s_bj.prototype.Ha=function(){s_bj.Ba.Ha.call(this);this.removeAll()};s_bj.prototype.handleEvent=function(){throw Error("l");};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
var s_9qa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_$qa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_ara=/^[a-zA-Z0-9-]+$/,s_bra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_cra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy129");
var s_Pm=function(a,b){s_ka(b)||(b=[b]);b=s_Ra(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_dra(a,b.join(","))},s_Qm=function(a){s_dra(a,"")},s_Rm=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_xc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_ara.test("div"))throw Error("da`div");if("DIV"in s_cra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_ara.test(d))throw Error("fa`"+d);
var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){var k=f;if(!s_pa(k))throw Error("ia`"+typeof k+"`"+k);if(!(k instanceof s_0b)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("$`"+f);var m=k[f];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_9qa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?s_9aa(l):s_$aa}k instanceof
s_0b&&k.constructor===s_0b&&k.ka===s_8aa?f=k.$:(s_ia(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_$qa)if(f instanceof s_5b)f=s_hba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_bra.div?d+=">":(c=s_kba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_rd(a.firstChild,"transition")}),s_dra=function(a,b){s_r(a,"transition",b)};

s_D("sy129");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy176");var s_Ep=function(){};s_ha(s_Ep);s_Ep.prototype.$=0;var s_Fp=function(a){return":"+(a.$++).toString(36)};
s_D("sy176");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy269");var s_xw=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_xw.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy269");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy224");var s_su=function(a,b,c,d,e,f,g,k,l){var m=s_xNa(c),n=s_Kd(a),ba=s_Ad(a);ba&&n.rga(s_7ba(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_wc(s_kc(ba));if(s_Paa(B,"parent")){var G=ba;do{var I=B==t?s_zd(G):s_eca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_zd(ba));n.left+=ba.x;n.top+=ba.y}a=s_yNa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Ad(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ru(n,c,d,f,N,g,k)},s_xNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_vd(a)||(b=s_zd(a),c||(b=s_gc(b,new s_dc(s_tl(a),a.scrollTop))))}return b||new s_dc},s_ru=function(a,b,c,d,e,f,g){a=a.clone();var k=s_yNa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_wd(b,s_qd(f));g=s_koa(f);s_ic(c,g)||(c=g,a=s_Cba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Sd(b),b=s_Bd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_yNa=function(a,b){return(b&8&&s_Od(a)?b^4:b)&-9};

s_D("sy224");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy284");
s_D("sy284");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy223");var s_qu=function(){};s_qu.prototype.$=function(){};
s_D("sy223");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");var s_Tx=function(a,b,c,d,e){s_fs.call(this);this.Aa=a;this.Lw=b;this.ma=c;this.$=d;this.qa=s_ka(e)?e:[e]};s_g(s_Tx,s_fs);s_a=s_Tx.prototype;s_a.play=function(){if(this.zl())return!1;this.ue();this.Ju();this.startTime=s_f();this.mb=1;if(s_Rm())return s_r(this.Aa,this.ma),this.ha=s_ag(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Pm(this.Aa,this.qa);s_r(this.Aa,this.$);this.ha=s_ag(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){this.zl()&&this.dC(!0)}; s_a.dC=function(a){s_Qm(this.Aa);s_bg(this.ha);s_r(this.Aa,this.$);this.endTime=s_f();this.mb=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_Tx.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy44");var s_dja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s__i=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_0i=function(a){return a.getAttribute("role")||null},s_1i=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_dja||(s_dja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_dja,b in c?a.setAttribute(d,c[b]): a.removeAttribute(d)):a.setAttribute(d,c)},s_2i=function(a,b){a.removeAttribute("aria-"+b)},s_3i=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_eja=function(a,b){var c="";b&&(c=b.id);s_1i(a,"activedescendant",c)};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
var s_6va=function(a,b){a%=b;return 0>a*b?a+b:a};s_E("sy177");var s_Gp=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Rv=s_7va;this.Ld=null;this.Hb=!1;this.Aa=null;this.Na=void 0;this.Ia=this.Ie=this.Wa=this.Db=null;this.LP=!1};s_g(s_Gp,s_bd);s_Gp.prototype.HQ=s_Ep.Sa();var s_7va=null;s_Gp.prototype.getId=function(){return this.Ld||(this.Ld=s_Fp(this.HQ))};s_Gp.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_nb(this.Wa.Ia,this.Ld),s_ob(this.Wa.Ia,a,this));this.Ld=a};s_Gp.prototype.va=function(){return this.Aa};
s_Gp.prototype.Je=function(a){return this.Aa?this.Fa.Je(a,this.Aa):null};var s_Hp=function(a){a.Na||(a.Na=new s_bj(a));return a.Na};s_a=s_Gp.prototype;s_a.Gn=function(a){if(this==a)throw Error("xa");if(a&&this.Wa&&this.Ld&&this.Wa.Ea(this.Ld)&&this.Wa!=a)throw Error("xa");this.Wa=a;s_Gp.Ba.Vb.call(this,a)};s_a.getParent=function(){return this.Wa};s_a.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_Gp.Ba.Vb.call(this,a)};s_a.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_a.render=function(a){s_8va(this,a)};var s_8va=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_a=s_Gp.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.LP=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_Ip(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_Ip(this,function(a){a.Hb&&a.$b()});this.Na&&this.Na.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Na&&(this.Na.dispose(),delete this.Na);s_Ip(this,function(a){a.dispose()});!this.LP&&this.Aa&&s_o(this.Aa);this.Wa=this.Db=this.Aa=this.Ia=this.Ie=null;s_Gp.Ba.Ha.call(this)};s_a.Ta=function(){return this.Db};s_a.wb=function(a,b){this.Tv(a,s_Jp(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Jp(this))throw Error("Ba");this.Ia&&this.Ie||(this.Ia={},this.Ie=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_1a(this.Ie,a)}else s_ob(this.Ia,a.getId(),a);a.Gn(this);s_6a(this.Ie,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Kp(this,b+1),s_8va(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_Lp=function(a){null==a.Rv&&(a.Rv=s_Od(a.Hb?a.Aa:a.Fa.$.body));return a.Rv},s_Jp=function(a){return a.Ie?a.Ie.length:0};s_Gp.prototype.Ea=function(a){return this.Ia&&a?s_pb(this.Ia,a)||null:null};var s_Kp=function(a,b){return a.Ie?a.Ie[b]||null:null},s_Ip=function(a,b,c){a.Ie&&s_h(a.Ie,b,c)};
s_Gp.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ea(c);c&&a&&(s_nb(this.Ia,c),s_1a(this.Ie,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),a.Gn(null))}if(!a)throw Error("Ca");return a};var s_9va=function(a){for(var b=[];a.Ie&&0!=a.Ie.length;)b.push(a.removeChild(s_Kp(a,0),!0))};

s_D("sy177");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy268");s_Mb&&s_Wb(8);var s_yw={},s_YUa={},s_ZUa={},s_zw=function(){throw Error("Ha");};s_zw.prototype.Vs=null;s_zw.prototype.getContent=function(){return this.content};s_zw.prototype.toString=function(){return this.content};var s__Ua=function(){s_zw.call(this)};s_g(s__Ua,s_zw);
var s_2Ua=function(a,b,c,d){a=a(b||s_0Ua,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_1Ua(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_1Ua=function(a){if(!s_pa(a))return String(a);if(a instanceof s_zw){if(a.Nj===s_yw)return a.getContent();if(a.Nj===s_ZUa)return s_Aa(a.getContent())}return"zSoyz"},s_0Ua={};
var s_3Ua=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Aw=function(){s_zw.call(this)};s_g(s_Aw,s_zw);s_Aw.prototype.Nj=s_yw;var s_Cw=function(a){return null!=a&&a.Nj===s_yw?a:a instanceof s_6b?s_Bw(s_7b(a),a.Vq()):s_Bw(s_Aa(String(String(a))),s_3Ua(a))},s_4Ua=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_4Ua,s__Ua);s_4Ua.prototype.Nj=s_ZUa;
var s_Bw=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.Vs=d);return a}}(s_Aw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.Vs=d);return a}})(s_Aw);
var s_Dw=function(a){return null!=a&&a.Nj===s_yw?String(String(a.getContent()).replace(s_5Ua,"").replace(s_6Ua,"&lt;")).replace(s_7Ua,s_8Ua):s_Aa(String(a))},s_$Ua=function(a){null!=a&&a.Nj===s_YUa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_9Ua.test(a)?a:"zSoyz");return a},s_aVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_8Ua=function(a){return s_aVa[a]},s_7Ua=/[\x00\x22\x27\x3c\x3e]/g,s_9Ua=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_5Ua=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_6Ua=/</g;

s_D("sy268");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hx=function(a,b){s_bd.call(this);this.$=new s_bj(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_Hx,s_bd);s_a=s_Hx.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s_4Ya(this);this.Aa=a};var s_Ix=function(a,b){s_4Ya(a);a.hH=b},s_4Ya=function(a){if(a.Do)throw Error("Xa");};s_Hx.prototype.Ua=function(){return this.Do};
var s_5Ya=function(a){return a.Do||150>s_f()-a.jD};
s_Hx.prototype.setVisible=function(a){this.Db&&this.Db.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_jja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_f();this.jD=-1;this.Db?(s_7c(this.Db,"end",this.kx,!1,this),this.Db.play()):this.kx()}}else s_6Ya(this)};s_Hx.prototype.Ga=s_c;var s_6Ya=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Ma?(s_7c(a.Ma,"end",s_e(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0};s_a=s_Hx.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.$q(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.kx=function(){this.dispatchEvent("show")};s_a.$q=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Lc(this.Aa,a)||s_7Ya(this,a)||this.kC&&!s_Lc(this.kC,a)||150>s_f()-this.mD||s_6Ya(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_6Ya(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Lc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_6Ya(this)};var s_7Ya=function(a,b){return s_Ta(a.Js||[],function(a){return b===a||s_Lc(a,b)})}; s_Hx.prototype.Ha=function(){s_Hx.Ba.Ha.call(this);this.$.dispose();s_ab(this.Db);s_ab(this.Ma);delete this.Aa;delete this.$;delete this.Js};s_E("sy285");
var s_Jx=function(a,b){this.Te=8;this.Ss=b||void 0;s_Hx.call(this,a)};s_g(s_Jx,s_Hx);s_Jx.prototype.getPosition=function(){return this.Ss||null};var s_Kx=function(a,b){a.Ss=b||void 0;a.Ua()&&a.Ga()};s_Jx.prototype.Ga=function(){if(this.Ss){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Ss.$(b,this.Te,this.zg);a&&s_t(b,!1)}};

s_D("sy285");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy288");var s_Qx=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_g(s_Qx,s_qu);s_a=s_Qx.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.sna=!1;s_a.Wd=function(a){this.ha=a};var s_Rx=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_Qx.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_gZa(this,this.KA,a,2==this.EA?s_Sx(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_gZa=function(a,b,c,d,e,f){if(a.ha){var g=s_hZa(b,c),k;k=a.ha;var l=s_s(k);var l=(s_Sx(b)?l.height/2:l.width/2)-d,m=s_yNa(k,g),n;if(n=s_Ad(k))k=s_pd(s_Kd(k)),s_Sx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Sx(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_Sx(b)?6:9;a.sna&&2==e&&(l=s_Sx(b)?4:1);m=b^3;s_Sx(b)&&"rtl"==a.ha.dir&&(m=b);g=s_su(a.ha,s_hZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_gZa(a,b^3,c,d,a.sna&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_wd(a.ka,Math.round(e),Math.round(f)))}s_iZa(a,b,c,d)},s_iZa=function(a,b,c,d){var e=a.Ea;s_eb(a.qa,function(a){s_z(e,a,!1)},a);s_x(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_Gd(a.ha,a.ka),d=s_jZa(a.ha,b),s_Sx(b)?e.style.top=s_kZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_kZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Sx(b)?"top":"left":s_Sx(b)?"bottom":"right"]=d+"px"},s_kZa=function(a,b){return 15>b?15:s_ac(a,15,b)},s_hZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_jZa=function(a,b){var c=0,d=0;a=s_s(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new s_dc(c,d)},s_Sx=function(a){return 0== a||3==a};

s_D("sy288");s_F();
}catch(e){_DumpException(e)}
try{
var s_lZa=function(a){s_3ba();return s_8b(a,null)};s_E("sy282");var s_Ux=function(a,b,c,d,e){return new s_Tx(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_mZa=function(a,b){return s_Ux(a,b,"ease-out",0,1)},s_nZa=function(a,b){return s_Ux(a,b,"ease-in",1,0)};
s_D("sy282");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy279");var s_oZa=function(){},s_pZa=new s_oZa,s_qZa=["click",s_Ob?"keypress":"keydown","keyup"];s_oZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Jc(a.target)?s_0i(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_qZa,f,c):s_q(a,s_qZa,f,c)}; s_oZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_qZa[g];g++)for(var k=s_nEa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Tf==b&&n.Or==d){e?e.unlisten(a,f,l.listener,c,d):s_8c(a,f,l.listener,c,d);break}}};
var s_rZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Dw(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Dw(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Bez\u00e1r\u00e1s".replace(s_7Ua,s_8Ua),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Bw(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Vx=function(a){s_Gp.call(this,a);this.$=new s_Qx("jfk-bubble",!0);this.ha=new s_Jx;this.Ca=[]};s_g(s_Vx,s_Gp);s_Vx.prototype.ma=!0;s_Vx.prototype.qa=!1;s_Vx.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Vx.prototype.Wb=function(a){this.Ca.push(a)};
var s_Wx=function(a,b){a.Da=b;s_sZa(a,b)},s_sZa=function(a,b){a=a.Hc();if(b&&a)if(s_ma(b))s_p(a,b);else if(b instanceof s_Aw){if(b.Nj===s_ZUa)b=s_9b(b.toString());else{if(b.Nj!==s_yw)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");b=s_8b(b.toString(),b.Vs||null)}s_$b(a,b)}else b instanceof s_6b?s_$b(a,b):(s_$b(a,s_lba),a.appendChild(b))};s_a=s_Vx.prototype;s_a.Hc=function(){return this.Je("jfk-bubble-content-id")};
s_a.Ob=function(){this.Aa=s_2Ua(s_rZa,{r7:this.ma,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_sZa(this,this.Da);s_t(this.va(),!1);this.ha.zm(this.va());if(!s_Qb){var a=this.ha,b=s_mZa(this.va(),.218),c=s_nZa(this.va(),.218);a.Db=b;a.Ma=c}s_0e(this.va(),this.Ca)};
s_a.Eb=function(){s_Vx.Ba.Eb.call(this);s_Hp(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_Hp(this),b=this.Je("jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_pZa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=this.Je("jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_Kx(this.ha,this.$)};s_a.setVisible=function(a){this.ha.setVisible(a)};s_a.Ua=function(){return this.ha.Ua()};s_a.Zk=function(){this.Ua()&&this.ha.Ga()};
s_a.Ha=function(){this.ha.dispose();delete this.ha;s_Vx.Ba.Ha.call(this)};s_a.lL=function(){s_Fd(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Hp(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_D("sy279");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_O6=function(){s_bj.call(this);this.ha=null;this.qa=s_j("fkbx-spch");this.ma=s_j("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Za=s_j("fkbx-hht");this.Ma=s_j("gsri_ok0");this.Ea=s_j("chw-o");if(this.Ma)s_vNd(this);else{var a;if(a=this.qa&&this.ma)(a=s_j("fkbx-tchm"))?(this.$=new s_Vx,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_Ix(this.$.ha,!1),this.$.$.Sh=!0,s_Rx(this.$.$,1,2,void 0,-3),s_Wx(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ia=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Da,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Da,this,"hcd")),this.Ja=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Xa,!0),s_vNd(this))}};s_g(s_O6,s_bj);s_ha(s_O6);
var s_xNd=function(a){var b=s_wNd;s_8f("local")&&b.ha&&b.Ea?!0===s_7f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.rb,b,a)):a():a()};s_O6.prototype.rb=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_A(c,[this.Ea],[!0],"chw"))};
var s_zNd=function(){var a=s_wNd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_yNd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_O6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_ANd(this)};s_O6.prototype.Ha=function(){s_ANd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_ab(this.$);s_O6.Ba.Ha.call(this)};
var s_vNd=function(a){a.listen(window,"message",s_d(a.Db,a));s_eh("chw",{optInEnableButtonClicked:s_d(a.Na,a,"hco"),optInNoThanksButtonClicked:s_d(a.Na,a,"hcno")});s_Nd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ea){var b=a.Ma||a.qa;b&&(a.ha=new s_Vx,s_Wx(a.ha,a.Ea),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Rx(a.ha.$,2,2,void 0,-8),a.ha.render(),s_r(a.Ea,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_d(a.Lb,a))},s_yNd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_BNd(a)};
s_O6.prototype.Db=function(a){a=a.$d;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Ld(a,0);s_r(this.qa,"display","none");s_r(this.ma,"display","block");s_x(this.Za,"fkbx-hht-s");s_BNd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ia,"display","none");s_r(this.Ja,"display","block");s_CNd(this);s_BNd("stm");break;case "he":s_r(this.Ja,"display","none"),s_r(this.Ia,
"display","block"),s_CNd(this),s_BNd("sem")}}};var s_BNd=function(a){window.postMessage({type:a},"*")};s_O6.prototype.Xa=function(a){a.$d.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_O6.prototype.Da=function(a){s_BNd(a)};s_O6.prototype.Na=function(a,b){s_yNd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_A(b,[this.Ea],[!1],"chw"));s_8f("local")&&(a=s_7f("local"),a.get("chwos")||a.set("chwos",!0))};
var s_CNd=function(a){s_ANd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_O6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_ANd=function(a){var b=s_j("fkbx_ph");b&&s_Ld(b,1);a.$&&(s_r(a.qa,"display","block"),s_r(a.ma,"display","none"),s_y(a.Za,"fkbx-hht-s"))};
var s_DNd,s_P6,s_Q6,s_R6,s_ENd,s_S6,s_T6,s_U6,s_wNd,s_V6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_FNd,s_W6,s_GNd=!1,s_HNd=function(){if(s_GNd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_W6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_W6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_HNd,b)}else s_W6.style.removeProperty("opacity"),s_W6.style.removeProperty("-webkit-transition"),s_W6.style.removeProperty("-webkit-transform")};
var s_INd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_X6,s_Y6,s_Z6,s_JNd,s_KNd,s__6=function(a,b,c){window.clearTimeout(s_JNd);window.clearTimeout(s_KNd);c?(s_Y6.innerHTML=a,s_X6.innerHTML=b,a=s_Y6.firstElementChild,a.id="spchta",a.className="spchta"):(s_Y6.innerText=a,s_X6.innerText=b);a=s_Y6;b=s_X6;0==s_Z6&&(s_Z6=google.sn in s_INd?32:27);c=1.2*s_Z6+1;var d=2.4*s_Z6+1,e=1.2*s_Z6*3+1,f=s_Y6.scrollHeight,g="spcht";f>4.8*s_Z6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_LNd=function(){s_Y6.innerText=
"";s_X6.innerText="";s_JNd=window.setTimeout(function(){""==s_Y6.innerText&&s__6(s_V6.waiting,"")},300)},s_MNd=function(){window.clearTimeout(s_KNd);window.clearTimeout(s_JNd);s_Z6=0;s_Y6.className="spcht";s_X6.className="spcht"},s_NNd=function(){var a=0,b="",c=function(){var d=s_V6.uL,e=0<a&&s_Y6.innerText!=d.substring(0,a),f=0==a&&s_Y6.innerText!=s_V6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s__6(b,""),++a,s_KNd=window.setTimeout(c,30))};s_KNd=window.setTimeout(c,2E3)};
var s_06,s_16,s_ONd,s_PNd=!1,s_26=!1,s_QNd=function(a){var b=s_P6;s_26&&(s_16.className="spchc s2ra",s__6(a,b))},s_RNd=function(a){s_16.className="spchc s2er";switch(a){case "8":s__6(s_V6.aM,"",!0);break;case "0":s__6(s_V6.bM,"",!0);break;case "2":s__6(s_V6.cH,"",!0);break;case "3":s__6(s_V6.ZL,"");break;case "4":case "5":s__6(s_V6.UM,"",!0);break;case "7":s__6(s_V6.oL,"")}s_GNd=!1;"8"==a&&(s_PNd=!0)},s_SNd=function(a){if(s_26){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_ONd(b,c,"1"==b&&!s_PNd,("1"==b||"5"==b)&&s_PNd)}};
var s_36=-1,s_46=0,s_ZNd=function(){s_T6=new webkitSpeechRecognition;s_T6.continuous=!1;s_T6.interimResults=!0;s_T6.lang=s_ENd;s_T6.maxAlternatives=4;s_T6.onerror=s_TNd;s_T6.onnomatch=s_UNd;s_T6.onend=s_VNd;s_T6.onresult=s_WNd;s_T6.onaudiostart=s_XNd;s_T6.onspeechstart=s_YNd},s_3Nd=function(){if(2==s_36){s__Nd("ss");s_26||(s_LNd(),s_26||(s_t(s_06,!0),google.sn in s_INd?(s_06.className="spch s2fp-h",s_06.className="spch s2fp"):(s_06.className="spch s2tb-h",s_06.className="spch s2tb"),s_26=!0),window.addEventListener("mouseup",
s_SNd,!1));s_56(8E3);window.clearTimeout(s_S6);s_S6=window.setTimeout(s_0Nd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_1Nd,!1);s_T6&&s_T6.onerror&&s_T6.onnomatch&&s_T6.onend&&s_T6.onresult&&s_T6.onaudiostart&&s_T6.onspeechstart||s_ZNd();try{s_T6.start(),s_36=3}catch(a){s_36=2;s_ZNd();try{s_T6.start(),s_36=3}catch(b){s_36=10,s_66(0,"1"),s_2Nd()}}}},s_2Nd=function(){7!=s_36&&s_v(126);10==s_36&&(s_36=11,s_T6.abort());window.removeEventListener("mouseup",s_SNd,!1);s_GNd=!1;s_06.className=
google.sn in s_INd?"spch s2fp-h":"spch s2tb-h";s_16.className="spchc";s_06.removeAttribute("style");s_t(s_06,!1);s_PNd=s_26=!1;s_MNd();s_4Nd()},s_76=function(a,b,c){s_66(a,b,c);s_36=10;s_2Nd()},s_4Nd=function(){window.clearTimeout(s_Q6);window.clearTimeout(s_DNd);window.clearTimeout(s_S6);s_v(137);s_Ze(106,s_5Nd,50);document.removeEventListener("webkitvisibilitychange",s_1Nd,!1);s__Nd("sr");s_P6=s_R6=s_U6="";s_36=0;s_T6.abort()},s_XNd=function(){s_56(8E3);window.clearTimeout(s_S6);s_36=4;s_26&&(s_16.className=
"spchc s2ml",window.clearTimeout(s_JNd),s__6(s_V6.ready,""),s_NNd())},s_YNd=function(){s_56(8E3);s_36=5;s_26&&(s_16.className="spchc s2ra",google.sn in s_INd||(s_06.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_GNd||(s_GNd=!0,s_HNd()),window.clearTimeout(s_KNd));s_Ye(106,s_5Nd,50)},s_WNd=function(a){s_56(8E3);switch(s_36){case 6:case 5:break;case 4:s_YNd();break;case 3:s_YNd();s_XNd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_36=6;s_P6=s_R6="";var d=a.resultIndex;if(a=b[d].isFinal)s_P6=
b[d][0].transcript,s_QNd(s_P6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_R6+=e;.5<b[d][0].confidence&&(s_P6+=e)}s_QNd(s_R6)}6==s_36&&(a||120<s_R6.length?(s_U6=s_P6,s_6Nd(18)):(s_U6=s_R6,s_v(136,[s_U6])))}},s_TNd=function(a){s_56(8E3);window.clearTimeout(s_S6);var b=s_7Nd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_66(2,b,c);s_36=8;s_RNd(b);s__Nd("se");window.clearTimeout(s_Q6);s_8Nd(s_46)}},s_UNd=function(){s_66(4);s_36=8;s_RNd("8");s__Nd("se");window.clearTimeout(s_Q6);s_8Nd(8E3)},
s_VNd=function(){window.clearTimeout(s_Q6);window.clearTimeout(s_S6);var a="9";switch(s_36){case 3:s_36=9;a="2";break;case 4:s_36=9;a="0";break;case 5:case 6:s_36=9;a="8";break;case 8:break;default:return}switch(s_36){case 9:s_RNd(a),s__Nd("se"),s_8Nd(8E3),s_66(3,a);case 8:s_36=11;break;default:s_36=11,s_2Nd()}},s_9Nd=function(a){var b;a:{switch(s_36){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_76(0,"0"):13==a.keyCode&&s_U6&&s_6Nd(3)):(b=a.ctrlKey||
s_Rb&&a.metaKey,0==s_36&&190==a.keyCode&&a.shiftKey&&b&&s_86())},s__Nd=function(a){window.postMessage({type:a},"*")},s_5Nd=function(){return 7==s_36},s_$Nd=function(){if(""!=s_P6)s_U6=s_P6,s_6Nd(19);else switch(s_36){case 3:case 4:case 5:case 6:case 8:s_76(0,"3")}},s_0Nd=function(){s_56(15E3);s_66(0,"6");s_26&&(s_16.className="spchc s2wfp")},s_1Nd=function(){s_aOd()||document.webkitHidden&&s_76(0,"4")},s_bOd=function(){s_aOd()||s_76(0,"7")},s_6Nd=function(a){s_36=7;window.clearTimeout(s_Q6);s_v(121,
[s_U6,a]);s_2Nd()},s_7Nd=function(a){switch(a){case "no-speech":return s_46=8E3,"0";case "aborted":return s_46=3E3,"1";case "audio-capture":return s_46=8E3,"2";case "network":return s_46=3E3,"3";case "not-allowed":return s_46=8E3,"4";case "service-not-allowed":return s_46=8E3,"5";case "bad-grammar":return s_46=3E3,"6";case "language-not-supported":return s_46=3E3,"7";default:return s_46=3E3,"9"}},s_66=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_56=
function(a){window.clearTimeout(s_Q6);s_Q6=window.setTimeout(s_$Nd,a)},s_8Nd=function(a){window.clearTimeout(s_DNd);s_DNd=window.setTimeout(s_2Nd,a)},s_aOd=function(){switch(s_36){case 0:case -1:case 1:return!0}return!1},s_cOd=function(){0!=s_36&&s_76(7,"5");s_36=2;s_3Nd()},s_86=function(){-1==s_36?s_66(5):0!=s_36?s_76(0,"5"):s_wNd?s_xNd(function(){s_36=2;s_3Nd()}):(s_36=2,s_3Nd())},s_dOd=function(a,b,c,d){s_U6&&c?s_6Nd(17):11==s_36&&d?(s_66(6,a,b),s_4Nd(),s_86()):s_76(1,a,b)};
s_Ge("spch",{init:function(a){s_ENd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_06=s_j("spch");s_16=s_j("spchc");s_ONd=s_dOd;if(b=!!s_06&&!!s_16)s_X6=s_j("spchf"),s_Y6=s_j("spchi"),s_MNd(),b=!(!s_X6||!s_Y6);b&&(s_FNd=s_j("spchb"),s_W6=s_j("spchl"),b=!(!s_FNd||!s_W6))}if(b){-1==s_36&&(s_Ie(window,"keydown",s_9Nd),s_Ye(140,s_86),s_Ye(128,s_86),s_Ye(141,s_bOd),s_Ye(144,s_cOd));if(a.hen){s_wNd=s_O6.Sa();b=a.htt;var c=s_wNd;c.ma&&!c.Ca&&b&&(c.Ca=new s_s5(c.ma,b));s_zNd()}s_V6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_36=1;s_ZNd();s_4Nd()}else s_36=-1,s_v(138),s_Je(window,"keydown",s_9Nd),s_Ze(140,s_86),s_Ze(128,s_86),s_Ze(141,s_bOd),s_Ze(144,s_cOd)},dispose:function(){s_aOd()||s_76(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_rra=!1;s_E("vm");s_Ge("vm",{init:function(a){s_rra?"bv"in a&&(a=a.bv,s_bf=a>s_af?1:a<s_af?2:0,s_cf=!0):(s_rra=!0,"bv"in a&&(s_af=a.bv),s_bf=0,"d"in a&&(s_$ca=a.d),"tc"in a&&(s_ada=a.tc),"te"in a&&(s_bda=a.te),"ts"in a&&(s_cda=a.ts),"tk"in a&&(s_dda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy339");var s_NA,s_u6a=0,s_OA=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_OA.prototype.$=!1;s_OA.prototype.ka=0;s_OA.prototype.get=function(){if((!this.$||this.ka<s_u6a)&&s_NA&&this.ha+"-config"in s_NA){var a=s_NA[this.ha+"-config"][this.Qc],b=s_u6a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy339");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy341");var s_x6a=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_x6a.prototype.getName=function(){return this.Nh};var s_y6a=function(a){a=s_ib(a.$);s_8a(a,function(a,c){return a.$-c.$});return a};var s_QA=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_QA.prototype.getName=function(){return this.Nh};var s_z6a=function(a){return 11==a.ka||10==a.ka};s_QA.prototype.Zj=function(){return this.Ea};s_QA.prototype.aAa=function(){return this.Wa};s_QA.prototype.Sgb=function(){return!this.Ea&&!this.Wa};
var s_RA=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_a=s_RA.prototype;s_a.has=function(a){return null!=this.Vi[a.$]};s_a.get=function(a,b){return s_SA(this,a.$,b)};s_a.set=function(a,b){s_TA(this,a.$,b)};s_a.add=function(a,b){s_A6a(this,a.$,b)};s_a.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_y6a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_z6a(d),g=s_UA(this,e),e=s_UA(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_B6a=function(a,b){for(var c=s_y6a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_z6a(e);if(e.Zj())for(var e=s_UA(b,f)||[],k=0;k<e.length;k++)s_A6a(a,f,g?e[k].clone():e[k]);else e=s_UA(b,f),g?(g=s_UA(a,f))?s_B6a(g,e):s_TA(a,f,e.clone()):s_TA(a,f,e)}}};s_RA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_B6a(a,this));return a};
var s_UA=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_SA=function(a,b,c){var d=s_UA(a,b);return a.ka[b].Zj()?d[c||0]:d},s_TA=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_A6a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_VA=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_QA(0,e,b[e]));return new s_x6a(a,d,c)};

s_D("sy341");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ria=function(a){return s_wc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Sia=function(a){a=a.style;a.position="relative";s_Mb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Tia=function(){var a=s_wc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Ria(3)||s_Ria(2)||s_Ria(1.5)||s_Ria(1)||.75:1};s_E("sy60");
var s_Uia,s_Via,s_Mi=function(){var a=s_mi(0,!0),b=s_mi(1,!0);return a<b},s_Wia=function(){this.$=!!(window.orientation%180)},s_Xia=function(){var a=s_Yg("client"),b=s_Yg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Ni=[],s_Yia=!1,s_Oi=function(a){if(window.addEventListener){for(var b=0;b<s_Ni.length;b++)if(s_Ni[b]==a)return;s_Ni.push(a);s_Yia||(s_Uia=window.orientation,s_Via=window.innerWidth,"orientation"in window&&!s_Xia()&&window.addEventListener("orientationchange",
s_Zia,!1),window.addEventListener("resize",s_Xia()?s__ia:s_Zia,!1),s_Yia=!0)}},s_Pi=function(a){for(var b=0;b<s_Ni.length;b++)if(s_Ni[b]==a){s_Ni.splice(b,1);break}},s_Zia=function(){if(!("orientation"in window&&!s_Xia()&&window.orientation==s_Uia||window.innerWidth==s_Via)){var a=new s_Wia;s_Uia=window.orientation;s_Via=window.innerWidth;for(var b=0;b<s_Ni.length;b++)s_if(s_e(s_Ni[b],a))}},s__ia=function(){window.setTimeout(s_Zia,10)};

s_D("sy60");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy340");var s_v6a=new s_OA("devloc","geo_eha",!1);var s_PA=!1,s_w6a=!1;
s_D("sy340");s_F();
}catch(e){_DumpException(e)}
try{
var s_C6a=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_C6a.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy342");
var s_WA=function(){s_RA.call(this)};s_g(s_WA,s_RA);var s_D6a=null;s_WA.prototype.getDescriptor=function(){var a=s_D6a;a||(s_D6a=a=s_VA(s_WA,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_WA.getDescriptor=s_WA.prototype.getDescriptor;
var s_E6a=new s_OA("devloc","cookie_secure",!0),s_F6a=new s_OA("devloc","cookie_timeout",86400),s_G6a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_WA;s_TA(c,1,Math.round(1E7*Number(a.lat)));s_TA(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s__f.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:");d.push(s_SA(c,1));d.push("\nlongitude_e7:"); d.push(s_SA(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_nh(b).replace("+","-").replace("/","_");s__f.set("UULE","a+"+b,s_F6a.get(),"/","",s_E6a.get())}};

s_D("sy342");s_F();
}catch(e){_DumpException(e)}
try{
var s_H6a=null,s_I6a=function(a){this.ma=a||navigator.geolocation;this.$=this.ka=this.ha=null},s_L6a=function(){var a=s_H6a,b=s_J6a,c=s_K6a;a.$=null;a.ha=b;a.ka=c;b=s_d(a.qa,a);c={enableHighAccuracy:s_v6a.get(),timeout:3E4,maximumAge:15E3};a.ma.getCurrentPosition(b,b,c)};s_I6a.prototype.qa=function(a){if(!a||"code"in a)this.$||this.ka(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,b=!1):b=!0;b||(b=a.coords,this.ha(new s_C6a(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_M6a=function(){if(!s_H6a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_H6a=new s_I6a(a)}},s_XA=null,s_K6a=function(a){s_w6a=!0;s_XA.error.call(s_XA,a)},s_J6a=function(a){s_w6a=!0;s_XA.success.call(s_XA,a)},s_N6a=function(){s_PA||(s_f(),s_M6a(),s_PA=!0,s_L6a(),s_Tf(function(){s_M6a();s_PA=!1},6E4))};s_E("sy343");
var s_O6a=function(){};s_O6a.prototype.success=function(){};s_O6a.prototype.error=function(){};var s_P6a=new s_OA("devloc","msg_err","Location unavailable"),s_Q6a=new s_OA("devloc","uul_text",""),s_R6a=new s_OA("devloc","msg_gps","Using GPS"),s_S6a=new s_OA("devloc","msg_dsc",""),s_T6a=new s_OA("devloc","msg_dvl",""),s_U6a=new s_OA("devloc","msg_upd","update"),s_V6a=new s_OA("devloc","msg_use","update"),s_W6a=new s_OA("devloc","msg_unk","Unknown"),s_X6a=new s_OA("devloc","mnr_crd","0"),s_Y6a=new s_OA("devloc","dl_tld_mismatch",!1);
var s_Z6a=new s_OA("devloc","rgc_md",2E3),s__6a=new s_OA("devloc","rgc_me",10),s_06a=new s_OA("devloc","rgc_to",12096E5),s_16a=new s_OA("devloc","rgc_url","/uul?uulo=4");var s_26a=function(a,b){this.ka=a;this.$=b||null};s_g(s_26a,s_O6a);s_26a.prototype.success=function(a){s_G6a(a);this.ka(a)};s_26a.prototype.error=function(a){this.$&&this.$(a)};var s_YA=function(a,b,c,d,e){this.ka=a;this.mb=0;(this.$=Number(this.ka.get("ltp")))&&this.$<1E3*b&&(this.$=0);this.ha=this.$?Number(this.ka.get("sr")):0;this.Ea=!(!this.$||!this.ka.get("iks"));this.ma=0;this.qa=!1;this.Bd=null;d&&e&&(this.Bd=function(a){d("udla="+e+"&"+a)});this.Wa=c};s_YA.prototype.uka=function(){var a=s_f()-this.ma;3==this.mb&&s_36a(this);s_46a(this,a);s_56a(this);s_66a(this,!0);this.Bd&&this.Bd("succ=1&ps="+this.mb+"&d="+a+"&res="+(this.aP()?"m":"a"))};
s_YA.prototype.nka=function(a){var b=s_f()-this.ma;2==this.mb&&s_36a(this);s_46a(this,b);s_56a(this);var c=!0;1==a.code&&(c=!1);s_66a(this,c);this.Bd&&this.Bd("err="+a.code+"&ps="+this.mb+"&d="+b+"&res="+(this.aP()?"m":"a"))};s_YA.prototype.aP=function(){return this.qa};s_YA.prototype.Dsa=function(a){a(s_76a(this))};var s_76a=function(a){s_56a(a);return a.Ea?-1>a.ha?3:1<a.ha?2:1:0};s_YA.prototype.fia=function(a){this.mb=s_76a(this);this.ma=s_f();a()};
var s_56a=function(a){a.$&&864E5<s_f()-a.$&&(a.ha=0,a.ka.set("sr",a.ha),a.Ea=!0,a.ka.set("iks",Number(a.Ea)))},s_66a=function(a,b){switch(a.mb){case 0:a.$=s_f();a.ka.set("ltp",a.$);break;case 1:b?a.ha++:a.ha--,a.ka.set("sr",a.ha),a.$=s_f(),a.ka.set("ltp",a.$)}},s_36a=function(a){a.ka.set("iks",0);a.ka.set("sr",0);a.ha=0;a.mb=0},s_46a=function(a,b){a.Wa&&0!=a.mb?1==a.mb&&(a.qa=!0):500<b&&(a.qa=!0)};
var s_86a={code:0},s_96a=function(a,b){this.Zd=a;this.$=b};s_96a.prototype.success=function(a){this.$.uka();this.Zd.success(a)};s_96a.prototype.error=function(a){this.$.nka(a||s_86a);this.Zd.error(a)};var s_$6a=function(a){this.$=a};s_$6a.prototype.get=function(a){return(a=this.$.get(a))?Number(a):null};s_$6a.prototype.remove=function(a){this.$.remove(a)};s_$6a.prototype.set=function(a,b){this.$.set(a,String(b));return!0};var s_a7a=function(){var a=s_7f("local","udla");return a?new s_$6a(a):null};
var s_b7a=new s_OA("devloc","driver_ui_type",0),s_c7a=new s_OA("devloc","estd",!1),s_d7a=new s_OA("devloc","stst",147922E4),s_ZA=function(a,b,c){s_M6a();s_PA=!1;a=new s_26a(a,b);!c&&s_c7a.get()&&(b=s_a7a())&&(c=new s_YA(b,Number(s_d7a.get()),!1));c&&(a=new s_96a(a,c),c.fia(s_c));s_XA=a;s_N6a()};

s_D("sy343");s_F();
}catch(e){_DumpException(e)}
try{
var s_9X=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};s_E("sy541");var s_oLc=function(a){this.Bd=a;this.ha=0;this.ka=!1;this.Ea=this.$=0;this.ma=!1;this.qa=s_nLc(this.cTa.bind(this))};s_a=s_oLc.prototype;s_a.Dsa=function(a){this.qa.then(function(){a(this.$)}.bind(this))};s_a.fia=function(a){this.qa.then(this.nYa.bind(this)).then(a)};s_a.uka=function(a){0!=this.$&&this.ka&&(a=a||s_f()-this.ha,s_9X(this.Bd,2==this.$?8:6,a),this.$=2,this.ka=!1)};s_a.nka=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_f()-this.ha,this.qa=s_nLc(this.Qbb.bind(this,a,b)))};
s_a.aP=function(){return 1==this.Ea&&!this.ka};s_a.Qbb=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ea=3,a=10):a=5:a="granted"==c?this.ma&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_9X(this.Bd,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.ma=!1};
s_a.cTa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_9X(this.Bd,2,void 0);break;case "denied":this.$=3;s_9X(this.Bd,3,void 0);break;case "prompt":this.$=1,s_9X(this.Bd,1,void 0)}a.addEventListener("change",s_pLc(this))};s_a.nYa=function(){this.Ea=this.$;this.ka=!0;this.ha=s_f();s_9X(this.Bd,4,void 0)};
var s_pLc=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.ma=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_nLc=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_D("sy541");s_F();
}catch(e){_DumpException(e)}
try{
s_E("udlg");var s_aY=function(a){this.ha=a;this.startTime=null;this.done=!1},s_zLc=function(a,b){return(a=window.performance&&window.performance.timing&&window.performance.timing.navigationStart?a.startTime.getTime()-window.performance.timing.navigationStart:null)?b+"&l="+a:b};s_aY.prototype.start=function(){this.done||(this.startTime=new Date,s_ALc(this.ha,this.Ea.bind(this)))};s_aY.prototype.Ea=function(a){switch(a){case 0:this.prompt();break;case 1:this.done=!0;break;case 2:this.pAa(),this.done=!0}}; s_aY.prototype.T7=function(a){if(this.done)return!1;this.done=!0;this.ha.ka(a,this.ka);return!0};s_aY.prototype.pAa=function(){};
var s_BLc={code:0},s_CLc=function(a,b,c,d,e){s_aY.prototype.constructor.apply(this,Array.prototype.slice.call(arguments,4));navigator&&navigator.geolocation&&navigator.geolocation.getCurrentPosition&&window.btoa||(this.done=!0);this.ka=!1;this.$=a;this.Bd=c;this.qa=b;this.ma=d};s_g(s_CLc,s_aY);s_a=s_CLc.prototype;s_a.prompt=function(){this.Bd(s_zLc(this,"udla=1&load=1&act=p"));this.$.fia(this.ajb.bind(this))};
s_a.ajb=function(){navigator.geolocation.getCurrentPosition(this.ZIa.bind(this),this.YIa.bind(this),{timeout:this.ma,maximumAge:15E3})};
s_a.ZIa=function(a){this.$.uka();if(a){var b=new Date(Date.now()+864E5),c=a.coords,d="role:1 producer:12 provenance:6";a.timestamp&&(d+=" timestamp:"+1E3*a.timestamp);c.latitude&&c.longitude&&(d+=" latlng{latitude_e7:"+Math.round(1E7*c.latitude)+" longitude_e7:"+Math.round(1E7*c.longitude)+"}");c.accuracy&&(d+=" radius:"+620*c.accuracy);if(c.speed||c.heading)d+=" attributes{",c.speed&&(d+="speed_kph:"+Math.round(3.6*c.speed)),c.heading&&(d+=" bearing_degrees:"+Math.round(c.heading)),d+="}";document.cookie=
["UULE=a+"+window.btoa(d).replace("+","-").replace("/","_"),"expires="+b.toUTCString(),"path=/"].join("; ");this.T7(!0)}};s_a.YIa=function(a){this.$.nka(a||s_BLc);this.T7(!1)};s_a.pAa=function(){this.Bd(s_zLc(this,"udla=1&load=1&act=n"))};s_a.T7=function(a){this.ka=this.$.aP();if(!s_aY.prototype.T7.call(this,a))return!1;if(a&&this.ka){var b=this.qa;google.x({id:"udla"},function(){var a={dlnr:"1"};a.sei=b;google.nav.search(a,!0)})}return!0};
var s_DLc=function(a){this.$=a},s_ALc=function(a,b){a.$.Dsa(function(a){b(2==a?0:1)})};s_DLc.prototype.ka=s_c;var s_ELc=function(a){var b;if(a.$.get("use_safari_tracker")){var c=s_a7a();c&&(b=new s_YA(c,a.$.get("safari_tracker_start_time"),!1))}else if(b=new s_oLc(s_c),a.$.get("use_light_trigger")){(new s_CLc(b,"",s_c,a.$.get("geolocation_api_timeout_ms"),new s_DLc(b))).start();return}b&&b.Dsa(function(a){2==a&&s_ZA(s_c,s_c)})};
var s_FLc=function(a){this.$=a};s_T(function(a){s_S(a,"t-orNZyHXTT74",s_ELc,s_FLc,null,function(a,c){s_ELc.call(a,c)})});
s_D("udlg");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
